Version 1.0.2	2001/07/17

* 新增 util/merge_passwd
* 新增 util/merge_board
* 修正 load fromcache 超過 300 行會 segfault 的 bug
* 修正來源字串在 FreeBSD 下會有亂碼的問題
* 修正 mbbsd 中 select() 不好的用法
* 修正 more.c 中的安全問題 (by kcwu)

--------------------------------------------------
Version 1.0.1	2001/04/26

* 將文件搬至 docs 目錄下
* 修改 config.h 中的 MAX_ACTIVE, MAX_CPULOAD
  並加入 FORCE_PROCESS_REGISTER_FORM 的選項
* 新增修復遺失看板的功能 (press 'R')
* 修正訊息的錯誤
* 修正幽靈水球
* 移除在使用者名單按'N'修改暱稱的功能, 該功能可能有bug存在
* 新增 util/shmsweep

--------------------------------------------------
Version 1.0.0	2000/09/16

* 修正 Select 看板的 bug
* 新增 Reaper, 刪除過期帳號
* 新增 chickens 到 sample 中
* 新增 initbbs 的功能: 初始化動態看板, 範本精靈
* 新增 FAQ

--------------------------------------------------
Version 0.9.7	2000/08/31

* 新增 tunepasswd
* 修正 innbbsd 的 bug
* xchatd 運作正常
* 整合 buildir
* 修正 Makefile 在某些 Linux 上無法正常工作的 bug
* 在 sample 的目錄下打 make install 即可自動安裝 sample 設定檔

--------------------------------------------------
Version 0.9.6	2000/06/28

* 修正使用暫存檔會當掉的 bug
* 整合 FreeBSD 和 Linux 的 Makefile, 不需要再手動修改
* 把 pttbbs.conf 從 include 搬到 pttsrc 下
* 新增 outmail 取代 bmda
* 整合 xchatd  (未測試)
* 整合 innbbsd (未測試)

--------------------------------------------------
Version 0.9.5	2000/06/07

* 修正在 Linux 無法 talk 的 bug
* 如果看板列表是空的的話, 自動進入開板功能
* 新增 initbbs 工具程式
* 新增 BBSHOME environment variable 的使用 (見 INSTALL)
* 搬移部份設定到 include/pttbbs.conf
* 修正在FreeBSD上無法取得 swapinfo 的 bug

--------------------------------------------------
Version 0.9.4	2000/06/03

* 把程式中有用到 ncurses 的地方移除, 不再需要 -ltermcap, -lncurses
* 修正一個造成無窮迴圈的 Bug
* 移除以使用者名稱搜尋全站文章的功能

--------------------------------------------------
Version 0.9.3	2000/05/23

* 修正在 Linux 上 Makefile 的問題

--------------------------------------------------
Version 0.9.2	2000/05/20

* port 到 Linux 上
