加大 shared-memory:
如果您是用 FreeBSD, 請在 /boot/loader.conf 裡面加入
kern.ipc.shmmax=104857600
kern.ipc.shmall=25600
這兩個數值可視須要調整,
在重新開機後會生效.

 作者  DavidYu (軱~~~~~~~~~~)                               看板  PttSrc
 標題  sendmail.cf要改的地方(參考用)
 時間  Sun Jul  9 09:39:53 2000
───────────────────────────────────────

有顏色的是要加上去的
要注意,tab和space不能混用

######################################
###   Ruleset 0 -- Parse Address   ###
######################################
S0

R$*                     $: $>Parse0 $1          initial parsing
R<@>                    $#local $: <@>          special case error msgs
R$*                     $: $>98 $1              handle local hacks
R$+.bbs < @ $=w .>      $#bbsmail $: $1         bbs mail gateway
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
R$*                     $: $>Parse1 $1          final parsing

......

# handle locally delivered names
R$+.bbs                 $#bbsmail $:$1                  bbs mail gateway
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
R$=L                    $#local $: @ $1                 special local names
R$+                     $#local $: $1                   regular local names

###########################################################################
###   Ruleset 5 -- special rewriting after aliases have been expanded   ###
###########################################################################

......

##################################################
###   Local and Program Mailer specification   ###
##################################################

#####  @(#)local.m4     8.30 (Berkeley) 6/30/1998  #####

Mlocal,         P=/usr/libexec/mail.local, F=lsDFMAw5:/|@qSXfmnz9P, S=10/30, R= 
                T=DNS/RFC822/X-Unix,
                A=mail.local -l
Mprog,          P=/bin/sh, F=lsDFMoqeu9, S=10/30, R=20/40, D=$z:/,
                T=X-Unix,
                A=sh -c $u
Mbbsmail,       P=/home/bbs/bin/bbsmail, F=lsSDFMhPu, U=bbs, S=10,R=20/40,
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                A=bbsmail $u
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: oio.m6.ntu.edu.t
