# '#'自之後可以加註解
#
# 下面這'@'行不可拿掉
# 查無佌住址
@@@@@@@@@@@@@@  ----------

# 255.255.255.255   各人專屬請放這邊

# 學校 或 團體
# 群組請由小到大排列

pclab&csie          bc的pclab
.ee.ntu.            台大電機學院
jan.csie.ntu        台大資訊地下一月
feb.csie.ntu        台大資訊地下二月
mar.csie.ntu        台大資訊地下三月
apr.csie.ntu        台大資訊地下四月
may.csie.ntu        台大資訊地下五月
jun.csie.ntu        台大資訊地下六月
sep.csie.ntu        台大資訊地下九月
snoopy.csie         史奴比工作站
csie.ntu            台大資訊系
140.112.28.         台大資訊系
140.112.29.         台大資訊系
140.112.30.         台大資訊系
140.112.31.         台大資訊系
#140.112.4          台大資訊系
phys.ntu            台大物理系
scorpio.im.ntu      台大資管scorpio
im.ntu              台大管院
ccnet1.ntu          台大宿舍DNS
cc.ntu.             台大計算雞中心
140.112.3.          台大計算雞中心

140.112.10.         台大土木系
140.112.11.         台大土木系
140.112.12.         台大土木系
140.112.13.         台大土木系
ce.ntu              台大土木系

140.112.15.         台大志鴻館

140.112.16.         台大新工學院大樓
140.112.17.         台大電機學院
140.112.18.         台大電機學院
140.112.19.         台大電機學院
140.112.20.         台大電機學院
140.112.21.         台大電機學院

140.112.22.         台大化工系
140.112.23.         台大化工系
140.112.26.         台大造船系

140.112.169.        台大研二小套房
140.112.174.        台大女九紗棉坊
140.112.216.        台大女三甜蜜窩
140.112.220.        台大女一大閨房
140.112.221.        台大女一大閨房
140.112.224.        台大女七成衣場
140.112.225.        台大女五針織室
140.112.239.        台大男一窩
140.112.240.        台大男一窩
140.112.241.        台大男一窩
140.112.242.        台大男一窩
140.112.243.        台大男三屋
140.112.244.        台大男三屋
140.112.245.        台大男五房
140.112.246.        台大男五房
140.112.247.        台大男六眷
140.112.248.        台大男六眷
140.112.249.        台大男七窯
140.112.250.        台大男七窯
140.112.251.        台大男八別墅
140.112.252.        台大男八別墅
140.112.253.        台大男八別墅

.m1.ntu             台大男一窩
.m2.ntu             台大男二館
.m3.ntu             台大男三屋
.m4.ntu             台大男四所
.m5.ntu             台大男五房
.m6.ntu             台大男六眷
.m7.ntu             台大男七窯
.m8.ntu             台大男八莊
.g2.ntu             台大研二小套房
.f1.ntu             台大女一大閨房
.f2.ntu             台大女二蜜月屋
.f3.ntu             台大女三甜蜜窩
.f4.ntu             台大女四高崗屋
.f5.ntu             台大女五針織室
.f6.ntu             台大女六婚紗廊
.f7.ntu             台大女七成衣場
.f8.ntu             台大女八染衣塘
.f9.ntu             台大女九紗棉坊

green.ev.ntu.       台大環工所
.ie.ntu.edu.tw      台大工工所
140.112.36.         台大工工所(新工樓)
140.112.38.         台大應力所
140.112.39.         台大城鄉所
140.112.40.         台大水工所(新工樓)
140.112.42.         台大電機舊館
140.112.43.         台大機械系
140.112.44.         台大機械系
140.112.46.         台大機械系
math.ntu            台大數學系
140.112.50.         台大數學館
140.112.52.         台大物理系
140.112.54.         台大化學系
140.112.56.         台大地質系
140.112.58.         台大動物系
140.112.60.         台大植物系
140.112.61.         台大植研大樓
psy.ntu             台大心理系
140.112.62.         台大心理系
140.112.64.         台大地理系
140.112.65.         台大全球變遷/凝態中心
140.112.66.         台大大氣系
140.112.67.         台大大氣系
140.112.68.         台大海洋所
140.112.69.         台大海洋所
140.112.70.         台大漁科所
140.112.72.         台大生化所
140.112.74.         台大農藝系
140.112.75.         台大生統教室
140.112.76.         台大農工系
140.112.78.         台大農化系
140.112.80.         台大植病系
140.112.81.         台大昆蟲館
140.112.82.         台大森林系
140.112.84.         台大畜產系
140.112.86.         台大農經系
140.112.88.         台大園藝系
140.112.89.         台大工廠
140.112.92.         台大農推系
140.112.94.         台大農機系
140.112.96.         台大獸醫系
140.112.99.         台大衛生組
140.112.111.        台大活動中心
140.112.120.        台大活動中心
140.112.100.        台大植病系養蟲館
140.112.106.        台大資管系
140.112.108.        台大管院計中
140.112.110.        台大管院計中
140.112.120.        台大醫學校區
140.112.136.        台大公衛系
140.112.141.        台大中文系/外文系
140.112.142.        台大歷史系/藝術史所
140.112.143.        台大哲學系/農業陳列廣
140.112.145.        台大闈場及普通教室
140.112.146.        台大日文系/戲刻所/語言所
140.112.150.        台大舊法學院,法圖
140.112.153.        台大新聞所
140.112.155.        台大三研所
140.112.156.        台大社會系
140.112.157.        台大社會系
140.112.160.        台大行政大樓
140.112.178.        台大學生住宿服務組
140.112.181.        台大管理學院
140.112.182.        台大新工樓
140.112.183.        台大農業自動化教室
lib.ntu.            台大總圖

.admin.yzu          元智網推
.dorm.ccu.e         中正大旅社
.mayju.com          梅竹山莊
as.ntu.             台大大氣系
csie.nctu.          交大資工
www.nia.            國立藝術學院www
nia.edu.tw          國立藝術學院
163.18.             高雄甘蔗園
203.64.3.           國立藝術學院
140.119.            政治大學
cc.ntnu.            師大計中
140.122.            師範大學
k2.dorm.nc          成大光二8舍
cc.nctu.            交大計中
php&cc.nctu.        交大計中
nchu                中興大學
linux.na.ntu.       台大造船中心
140.112.8.          台大計算雞中心
140.112.7.          台大計中PC室
cc.ncku.            成大計中
stmail.fju.         輔大計中
IP&dialup.ntu.      計中撥接系統
im.ntu.edu.         台大資管
med.mc.ntu.         台大醫院網路部
mc.ntu.             台大醫院網路部
139.175.            SeedNet
.seed.net.tw        SeedNet
210.64.             HiNet
168.95.             Hinet
.ts.hin             HiNet
.hinet.             HiNet
cc.chpi.            中華工學院
.nctu.              交通大學
.cc.nccu.edu.tw     政大計中
.nccu.edu.tw        政治大學
.AB.                清大宿舍
.ncku.              成大
.seeder.            阿波羅資訊網
iis.                中研院資訊所
sinica.             中央研究院
ntust.              台科大
scu.                東吳大學
fju.                輔仁大學
nthu.               清華大學
thu.                東海大學
ntu.edu             台灣大學
ntut.edu            台北科技大學
140.112             台灣大學
cgu.                長庚大學
ntou.               海洋大學
NTOU.               海洋大學
NCTU.               交通宿舍
140.125             雲林科技大學
tpml.edu.tw         台北市立圖書館
ntnu.               師範大學
ficnet.net          大眾網路
tku.                淡江大學
shu.                世新大學
ncue.               彰化師範大學
ncu.                中央大學
ntnu.               師範大學
140.115             中央大學
ndhu.               東華大學
iii                 資策會
nsysu.              中山大學
ethome              東森寬頻
tmc.edu.tw          台北醫學院
ym.edu.tw           陽明大學
chu.edu.tw          中華大學
140.138             元智大學
140.128             東海大學
140.120             中興大學
ntpu.               台北大學
yzu.edu.tw          元智大學
cyut.edu.tw         朝陽科技大學
fg.tp.              北一女
nhltc.              花蓮師範學院
tceb.               台中市府教育局
ntcic.              台中技術學院
jhnc.tp.            北市誠正國中
dyu.                大葉大學
ilc.edu.            宜蘭縣教育資訊網
ks.edu.             高雄縣教育網
cma.                陸軍官校
ssvs.tp.            松山家商
csmc.               中山醫學院
ttu.                大同大學
cmc.                中國醫藥學院
kmu.                高雄醫學大學
tmtc.               北市師範學院
140.117.            中山大學
210.208.            SayHiNet無限撥接
ck.tp.edu.tw        建國中學
