                           [1;31m   ¢¨¢¨[m
                         [1;31m   ¢«[m   ¡´
          [1;33m ¡´[m ¡´¡´          ¡´ [1;32m ¡·[m¡´
       [1;33m ¡´[m[1;35m ¡´[m  ¡´  ¡´       ¡´    [1;31m ¢©[m
     [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´  ¡´¡´¡´ ¡´    ¡´       [1;33m ¡´¡´       ¡´¡´[m
    [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m  ¡´               ¡´       [1;33m¡´[m[1;5;32m ¡ó[m[1;33m¡´[m    [1;33m¡´[m[1;5;35m ¡ó[m[1;33m¡´[m
   [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m    ¡´               ¡´      [1;33m¡´[m    [1;31m¢©[m   [1;33m¡´[m   [1;31m ¢©[m
  [1;32m ¡´[m [1;35m ¡´[m[1;32m ¡´[m      ¡´              ¡´     [1;33m¡´    ¡´   ¡´    ¡´[m
  [1;32m ¡´[m    [1;32m ¡´[m       ¡´            ¡´      [1;33m¡´    ¡´   ¡´    ¡´[m
                     ¡´¡´¡´[1;31m¢­[m¡´¡´         [1;33m¡´¡´¡´     ¡´¡´¡´[m
                    [1;31m ¢¬      ¢­[m          [1;31m ¡þ   ¢@    ¡þ   ¢@[m
                  [1;31m  /\¢­      /\¢­       /|\    /|\ /|\    /|\[m



