
                       [1;5;35m¼K¼K¡II CATCH YOU¡I¡I[m       [1;31m¢¨¢¨[m      [1;32m/[m
                                                 [1;31m¢«[m   ¡´  [1;32m|[m[31m ¡´[m[1;31m<[m
                           [1;32m ¡¯[m [1;33m¡´[m[1;31m ¡´¡´[m          ¡´  [1;32m¡ä[m¡´ [1;32m|[m[31m¡´[m[1;32m\ \[m
                     [1;31m ¡¯[m   [1;33m ¡´[m[1;35m ¡´[m [1;31m ¡´[m  ¡´       ¡´     [1;31m¢©[m[31m¡´[m[1;32m\[m
                 [1;32m ¡¯[m     [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´[1;5;36m ¡´[m ¡´¡´ ¡´    ¡´ [1;32m/[m[31m¡´[m[1;32m\[m
              ¡¯        [1;33m ¡´[m[1;35m  ¡´[m [1;34m¡´[m  ¡´ [1;5;36m ¡´         ¡´[m¡´  [1;32m/[m¡´[1;32m\[m
          ¡¯[1;5;32m ¡¯[m         [1;33m¡´[m[1;35m  ¡´[m [1;34m ¡´[m   ¡´ [1;5;36m ¡´        ¡´[m ¡´    [31m¡´[m[1;31m¢ª[m
      [1;31m ¡¯[m  ¡¯          [1;32m ¡´[m [1;35m ¡´[m[1;32m  ¡´[m    ¡´  [1;5;36m ¡´     ¡´[m  ¡´     [1;31m¢©[m  ¡\[1;32mhelp[m...
 [1;5;32m¡¯[m [1;5;31m ¡¯[m  [1;5;32m ¡¯[m           [1;32m ¡´[m             ¡´    [1;5;36m ¡´¡´[m   ¡´
 [1;31m ¡¯[m    ¡¯                               ¡´¡´¡´¡´[1;31m¢­[m¡´
                                            [1;31m¢¬     ¢­[m
                                         [1;31m  /\¢­     /\¢­[m


