                                [1;36m My Brother¡H¡H[m
                  [1;33m ¡´¡´¡´[m
                [1;33m ¡´      ¡´[m                [32m ¢n[m
              [1;33m ¡´          ¡´[m             [31m ¡´¡´[m
              [1;33m ¡´[m [1;32m ¡ó  ¡ó[m [1;33m ¡´[m           [31m ¡´    ¡´[m
               [1;33m ¡´        ¡´[m           [31m ¡´      ¡´[m
              [1;33m ¡´[m  [1;31m ¢ª¢«[m  [1;33m ¡´[m           [31m ¡´    ¡´[m
             [1;33m ¡´            ¡´[m         [31m ¡´      ¡´[m
              [1;33m ¡´          ¡´[m         [31m ¡´[m  [1;33m °s[m  [31m ¡´[m
              / [1;33m ¡´¡´¡´¡´¡´[m  \        [31m ¡´        ¡´[m
           [1;31m  /|\             /|\[m       [31m ¡´¡´¡´¡´¡´[m




