
                        [41m        [31;40m¢«¢c¢c¢ª[41m         [m
                        [41m        [40m  [30;43m¡_¡_[m  [41m         [m
                        [41m        [40m  [5;30;43m¡´¡´[m  [41m         [m
                        [41m        [40m [33m¢ª[31;43m¡¿[33;40m¢« [41m         [m
                        [41m        [40m [30;44m¢«[33m¡¿[30m¢ª[m [41m         [m
                        [41m        [40m [34;47m ¢ª¢« [m [41m         [m
                        [41m        [40m [43m [33;47m    [43m [m [41m         [m
                        [41m         [43m [30;44mIIII[43m [41m          [m
                        [41m         [30;44mI[33m¡´¡´[30mI[41m          [m
                        [41m        [30;44mIIIIIIII[41m         [m
                        [41m        [30;44mIIIIIIII[41m         [m
                        [41m        [30;44mIIIIIIII[41m         [m
                        [41m           [43m  [41m            [m
                        [41m         [m  [30;41m¢e[m  [41m          [m
