                        [41m                         [m
                        [41m        [31;40mвлвcвcвк[5;30;41m  Эe     [m
                        [41m        [m  [30;43mб_б_[m  [5;30;41m         [m
                        [41m        [m  [30;43mбoбo[m  [41m         [m
                        [41m        [30mвк[33;40mвквл[30;41mвл         [m
                        [41m         [31;44mвл[33;47mб┐[31;44mвк[41m          [m
                        [41m         [37;44m  б┐  [41m          [m
                        [41m         [44m   :  [5;30;41m          [m
                        [41m         [44m   :  [41m          [m
                        [41m         [44m   :  [41m          [m
                        [41m         [43m [30;44mб№б№[43m [41m          [m
                        [41m          [30;44mб№б№[41m           [m
                        [41m          [30;44mб№б№[41m           [m
                        [41m          [30;44mб№б№[41m           [m
                        [41m           [30;43mбU[41m            [m
                        [41m         [m  [30;44mвe[m  [41m          [m
                        [41m                         [m
