
                        [41m        [31;40m¢´    ¢™[41m         [m
                        [41m        [m    [30;43m°_[m  [41m         [m
                        [41m        [m  [30;43m¢´°¥[m  [41m         [m
                        [41m        [m  [33m¢™¢´[m [5;30;41m¢m        [m
                        [41m       [5;31;40m¢m[0;30;47m¢´[33m°ø[30m¢™[5;30;41m¢m        [m
                        [41m       [5;31;40m¢m[0;1;34;47m  ùp  [5;30;41m¢m        [m
                        [41m       [5;31;40m¢m[43m [33;47m    [43m [5;30;41m¢m        [m
                        [41m        [m [43m [34;46mIIII[43m [41m          [m
                        [41m        [43m [34;46mIIIIII[43m [41m         [m
                        [41m        [34;46mIIIIIIII[41m         [m
                        [41m        [34;46mIIIIIIII[41m         [m
                        [41m        [34;46mIIIIIIII[41m         [m
                        [41m        [34;46mIIIIIIII[41m         [m
                        [41m           [43m  [41m            [m
                        [41m         [m  [30;44m¢e[m  [41m          [m
                        [41m                         [m
