                        [41m                         [m
                        [41m        [31;47m¢´    ¢™[41m         [m
                        [41m        [47m    [30;43m°_[47m  [41m         [m
                        [41m        [47m  [37;43m¢´[30m°o[47m  [41m         [m
                        [41m        [47m  [33m¢™¢´[47m [5;37;41m¢m        [m
                        [41m       [5;31;47m¢m[0;37;44m¢´[33m°ø[37m¢™[5;37;41m¢m        [m
                        [41m       [5;31;47m¢m[0;1;37;44m  ùW  [0;5;37;41m¢m        [m
                        [41m       [5;31;47m¢m[43m [44m [0;30;43m°U[44m [43m [5;37;41m¢m        [m
                        [41m       [5;31;47m¢m[43m [0;33;44m¢´¢™[43m [5;37;41m¢m        [m
                        [41m       [5;31;47m¢m [0;36;44mIIII[5;37;41m¢i         [m
                        [41m       [5;31;47m¢m [0;36;44mIIII[5;37;41m¢i         [m
                        [41m          [36;44mIIII[41m           [m
                        [41m          [36;44mIIII[41m           [m
                        [41m          [36;44mIIII[41m           [m
                        [41m           [30;43m°U[41m            [m
                        [41m         [m  [30;44m¢e[m  [41m          [m
                        [41m                         [m

