
                 [1;33m¢©      ¢¨¢i¢«[m
                 [1;33m¢i¢i¢i¢i           [0;36mªF­·§j¿ô­^¶¯¹Ú[m
               [1;33;43m¢i¢i¢«¢ª¢i[m
               [1;33;43m¢i¢«[0;30;43m¢m[0;33m¢i[1;33m¢i¢«           [0;36m¯º¹ï¤d¤s¸U­«¤Ñ[m
               [1;33m¢«[0;33m¢ª¢i¢i¢«[m
          [0;37;46m¢©[0;31;46m¢ª¢i[1;36;41m¡·[1;35;47m¢«¡¿¢ª[1;36;41m¡·[0;31;46m¢i¢«[37;46m¢¨[m
            [37;46m¢©[31;43m¢ª¢i[31;47m  ¢®  ¢i[31;43m¢«[37;46m¢¨[m
[1;31m¢¨¢i¢©        [0;33m¢i[0;31;46m¢ª[31;47m  ±þ  [31;46m¢«[33m¢i[m
[1;31m¢«  ¢ª¢i¢©    [1;35m¢i[0;35m¢¨¢«      [1;35m¢i[m
          [0;35m¢i¢i[33m¢i[1;32;45m¡´[1;37;47m¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e[1;37;40m¢«[m
              [0;30;43m¢n[0;35;40m¢ª¢©[m
