                   [1m[33m¢ª¢i¢©      ¢¨[m
                         [1;33m¢i¢i¢i¢i           [0;36m¤@Â­¤@¼C¥­¥Í·N[m
                         [1;33;43m¢i¢«¢ª¢i¢i[m     [0;33m¢l[m
                       [1;33m¢ª¢i[0;33m¢i¢m[1;33;43m¢ª¢i[0;33;40m     ¢i   [0;36m­tºÉ¨g¦W¤Q¤­¦~[m
                         [0;33m¢ª¢i¢i¢«[1;33m¢ª     [1;31m¢i[m
                  [0;30;45m¢©[32;45m¢ª[31;42m¢ª¢«[32;45m¢«[1;31m¡¿[0;32;45m¢ª[31;42m¢ª¢«[32;45m¢«[33;45m¢¨¢i[m
                    [31;45m¢©[32;43m¢ª¢i[37;45m¡¼¢®¡¼[32;45m¢i¢«[31;45m¢¨[m
        [1;31m¢¨¢i¢©      [0;33;41m  ¢i[32;45m¢ª[34;45m¢©[37;45m¢®  [32;45m¢«[31;45m¢¨[37;41m  [m
        [1;31m¢«  ¢ª¢i¢©  [1;31;41m  ¢i[0;34;41m¢¨[34;40m¢«[1;31m®©  [37;41m      [m
                  [34m¢i¢i[33m¢i[1;34;44m¡´[1;37;47m¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e[1;37;40m¢«[m
                    [37;41m  [31;43m¢n[34;41m¢ª[34;46m¢©[30m¡ý  [37;41m      [m
                    [34;41m      [34;46m¢«[30m¡ý  [37;41m      [m
