
                     [1;37;40m¢[m¨       [1;33;40m¢©[m
                     [1;37;40m¢[mi       [1;33;40m¢i¢i¢i¢i    [0;36m©ñ°¨¹L¨Ó¡I[m
                     [1;37;40m¢[mi     [1;33;43m¢i¢«[0;30;43m¡_[1;33;43m¢i¢i[m
                     [1;37m¢[mi     [1;33m¢«[0;33m¢i[5;30;43m¢[5;33;40mi[m[1;33;43m¢ª¢i[1;33;40m¢«[m
                     [1;37m¢[mi       [0;33m¢ª¢i[0;33;40m¢i¢«[m
                     [1;37m¢[mi    [1;31m¢¨¢i[1;31;45m¢«¡¿¢ª¢i[1;31;40m¢©[m
                  [0;32;40m ¢ª[1;36;42m¡´[0;32;40m¢«  [0;33;40m¢¨[0;33;41m¢«[0;35m¢i[0;30;45m¢®[0;35m¢i[0;33m¢i[0;31;40m¢©[m
                   [0;30;43m¢g[0;33m¢i[0;35m¢i[0;33m¢i¢«[0;31m¢i[1;32;40m  §Ô  [0;33;41m¢i  [0;31;40m¢©[m
                     [0;32m¢i      [31;44m¢i      [35m¢i[0;31;41m  ¢i[m
