
         [1;37m¢[m¨[m
         [1;37m¢[mi                 [36m§O ¤H ªº ¥¢ ±Ñ ´N ¬O §Ú ªº §Ö ¼Ö °Õ ¡I[m
         [1;37m¢[mi       [1;33m¢©[m
         [1;37m¢[mi       [1;33m¢i¢i¢i¢i[m
         [1;37m¢[mi     [1;33;43m¢i¢«[0;30;43m¡_[1;33;43m¢ª¢i[m
         [1;37m¢[mi     [1;33m¢«[0;33m¢i[5;30;43m¢[5;33;40mi[0;33m¢i[1m¢i¢«[m
         [1;37m¢[mi       [0;33m¢ª¢i[0;33;40m¢i¢«[m
         [1;37m¢[mi    [0;32m¢ª¢i[32;46m¢©¡¿¢¨¢i[32;40m¢«[m
       [34m¢ª[1;31;44m¡´[0;34;40m¢«  [33m¢¨[33;41m¢«[32;46m¢ª¢i¢«[33m¢i[31;40m¢©[m
         [33m¢i[36m¢i[33m¢i¢«[31m¢i[33;46m      ¢i[31;41m  [31;40m¢©[m
         [34m¢i      [31m¢i  [1;33m©R  [0;36m¢i[37;41m  [31m¢i[m
