
         [32m¡´¡´ ¡´[m      [1;5;31m¡I¡I¡I¡I[m
      [32m¡´        ¡´[m                         [1;33m¡ä\[m
     [1;32m¡´[m   [1;31m¡¸[m      [1;32m¡´[m  [32m¡´¡´[m[1;34m\\[m     [1;5;32m¡I¡I¡I¡I[m  [1;33m||¡ý[m
     [32m¡´[m       [1;36m¡¹[m    [32m¡´[m     [1;32m¡ó[m              [1;33m||¡ý[m
      [32m¡´[m[1;31m¡´   ¡´  ¡´ ¡´[m       [1;35m¢©[m          [1;31m¡ó[m[1;32m___________[m
       [1;31m¡´/[m[32m_[m[1;31m¡´[m[32m¡È[m[1;31m¡´[m  [1;31m¡´\[m_ [1;34m¡l[m¡p             [1;31m¡ó[m[1;32m---¡`¡`¡`¡`[m . . . . . .
      [1;31m¡´\ ¡´\  ¡´/  ¡´/[m                    [1;33m||¡ý[m
       [1;35m¢ª  ¢ª  ¡¿   ¢«[m                     [1;33m¡å/[m


