
                         [1;5;36mµ¥µ¥§Ú¡I¡I[m       [1;31m¢¨¢©¢¨¢©[m
                                          [1;31m¢i¢i¢i¢i[m
                                          [1;31m¢ª¢i¢i¢«[m
        [32m¡´¡´ ¡´[m                             [1;31m¢ª¢«[m
     [1;32m¡´[m   [1;5;31m¡¸[m   [1;32m¡´[m
   [32m¡´[m   [1;32m¡¹[m       [32m¡´  ¡´¡´[m[1;33m\\[m         [1;33m¡´¡´[m
   [32m¡´[m         [1;5;34m¡¸[m   [32m¡´[m     [1;32m¡ä[m      [31m¡´     ¡´  ¡´¡´[m[1;35m\[m
    [32m¡´[m  [1;31m¡´  ¡´  ¡´¡´[m        [1;35m¢©[m   [31m¡´        ¡´[m   [1;32m¡ä[m
      [1;31m¡´[m[32m¢f[m[1;31m¡´[m[32m¢f[m[1;31m¡´[m[32m¢f--[m[1;31m¡´[m¢d[1;34m¡l¡p[m      [31m¢f¡´¢f¡´¢f ¡´¢d[m [1;36m¢©[m
     [1;31m¡´/ ¡´/ ¡´/     \¡´[m         [1;35m//   //  //    \\[m
     [1;31m¢ª\ ¢ª\ ¢ª\     |¢«[m         [1;35m\|   \|  \|    |/[m
    [42m                                                [m


