                                                [1;5;34m¡_[m   [1;33m¡_[m
                              [1;5;35m°«¡I¡I[m      ¢­¢¬ [1;5;34m/  |[m[1;33m¢¬ |[m ¡[
         [1;31m¡´ ¡´ ¡´[m                         [1;36m¡·¡·[m[1;5;34m/[m  [1;33m¢¬   /[m ¡[
      [1;31m¡´[m  [33m¡¯[m     [1;31m¡´[m                        [1;33m¡¿[m[1;35m¡´[m[1;33m¢¬   ¡þ/[m
    [1;31m¡´[m[1;5;32m¡¯ ¡¯ ¡¯ ¡¯[m  [1;31m¡´    ¡´¡´[m[1;36m\\[m           [1;31m/ /[m ¡n[1;33m_¢¬ ¢¬[m
   [1;31m¡´[m   [33m¡¯    ¡¯[m     [1;31m¡´¡´[m   [1;36m¡_[m[1;31m¡´[m          [1;31m/ /[m¡³ [1;33m_¢¬[m
   [1;31m¡´[m  [1;5;35m¡¯ ¡¯ ¡¯ ¡¯[m          [1;32m¡´[m [1;31m¡´[m         [1;31m/¡þ[m [33m¡´[m ¡\
    [1;31m¡´[m[1;36m¡¯¡´ ¡¯¡´    ¡´¡´[m          [1;35m¢©[m       [1;33m¡´  ¡´[m
      [36m¡´   ¡´/  /¡´ ¡´\[m [1;31m¢­¡´[m[1;34m¡p[m¡l          [1;33m¡´¡´[m
     [36m¡´/[m[1;31m¡X[m[36m¡´/[m[1;31m¡X[m[36m\¡´[m¡Æ [1;36m¡´\[m                 [1;32m¢¬[m
     [1;36m\¡´  \¡´   \¡´   \¡´[m            [1;5;35m¡¸[m
      [1;35m¢ª   ¢ª    ¢ª    ¢ª[m

