
                      [32m¡´¡´[m        [1;5;35m¥i©È¶Ü¡H¡H[m
              [1;31m\[m     [32m¡´[m[41m    [m[32m¡´[m     [1;31m/[m
               [1;31m¢­¡Ä[m[32m¡´      ¡´[m[1;31m¡Ä¢¬[m          [1;5;36m§Ö°{¡I¡I¡I[m
                  [1;31m¡Ä[m[1;32m¡´    ¡´[m[1;31m¡Ä[m
               [1;31m\¢¬ ¡Ä[m[1;32m¡´  ¡´[m[1;31m¡Ä ¢­/[m           [1;33m¡·[m[1;31m¡´[m¡þ
                 [1;31m¢¬[m [32m¡´    ¡´[m [1;31m¢­[m         . . [1;31m¡´[m[1;33m¡·[m¢@
                [1;31m¢¬[m¡Â[32m¡´[m[1;36m¡_¡_[m[32m¡´[m¡Â[1;31m¢­[m    .  .
               [1;31m/[m    [1;33m¢ª[m[1;32m¡·¡·[m[1;33m¢«[m    [1;31m\[m  .   .
                     [1;35m¡][m  [1;35m¡^[m          .   .
                                           . . .

