
                                      [1;5;31m/[m[1;5;32m/[m[1;5;33m¢¬[m   [1;35m¬y¬P¡I¡I[m
                                     [1;5;36m¡¸[m
             [32m¡´ ¡´[m
          [32m¡´[m[41m      [m[32m¡´  ¡´¡´[m[1;33m\\[m
         [32m¡´         ¡´[m     [1;32m¡ä[m      [1;35m³\­ÓÄ@§a¡I[m
         [32m¡´         ¡´[m       [1;31m¢©[m       [1;5;33m§Ö§Öªø¤j¡I¡I[m
           [1;31m¢f[m¡´[1;31m¢f[m¡´[1;31m¢f[m  ¡´[1;31m¢d[m[1;34m¡p[m
          [1;31m//   //  //     \\[m
          [1;31m\|   \|  \|     |/[m     [1;32m\|/   \|¢¬  \|¡þ[m
        [43m                                           [m



