
                                  [1;5;31m/[m[1;5;32m/[m[1;5;33m ¢¬[m
             [32m¡´¡´ ¡´[m             [1;5;31m/[m[1;5;32m/[m[1;5;33m¢¬[m    [1;35m¹k¥Û¡H¡H[m
          [32m¡´[m   [1;31m£Y[m   [32m¡´[m          [1;5;35m¡¹[m
        [1;32m¡´[m   [1;33m£Y[m       [1;32m¡´[m  [32m¡´¡´[m[1;36m\\[m
        [32m¡´[m         [1;35m£Y[m   [32m¡´[m     [1;32m¡Ö[m
         [32m¡´[m  [1;31m¡´   ¡´  ¡´[m         [1;35m¢©[m    [1;33m³\Ä@ªº¥N»ù¡H[m
           [1;31m¡´/[m[32m¢f[m[1;31m¡´[m[32m¢f[m[1;31m¡´/[m[32m¢f[m[1;31m¡´[m [1;34m¡l¡p[m
          [1;31m¡´\ ¡´\  ¡´\  ¡´\[m
           [1;31m¢ª  ¢ª   ¢ª   ¢ª[m         [1;32m\|¡þ  \|/  \|/[m
       [43m                                               [m


