
      [1;37m¢©                   [32m¢©¢©¢©       [31mשתש
     [37m ¡·¡·               [32m ¢©¢©¢©¢©¢©   [31m ששר                שתש
    [37m ¡·¡·¡·¡·       [32m ¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´  [1;31m   שר              ששששש‎
     [37m ¡·¡·¡·¡·¡·    [32m ¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´         [1;31mשתש
      [37m ¡·¡·¡·¡·¡·[32m ¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´[1;33m¢®[0m[32m¡´¡´   [1;31m ששששששש‎   
        [37m¡·¡·¡·¡·  [32m ¢©[0m[32m¡´¡´¡´¡´[1;37;41m¢×¢×¢×¢×¢×¢×[0m[1;31m ¡´     ש    שתש
     ·   [37m ¡·¡· [32m¢©¢©[0m[32m¡´¡´¡´¡´¡´[1;31;41m¡   ¡´¡´¡´¡´[0m[1;31m¡´    ששש‎      ש‎
           [37m¡·¡·[32m¢©¢©¢©[0m[32m¡´¡´¡´¡´[1;31;41m ¡´¡´       [0m[1;31m ששששששששששש
      [32m ¢©   [37m ¡·[32m¢©¢©¢©[0m[32m¡´¡´¡´¡´¡´[1;37;41m¢¨¢¨¢¨¢¨¢¨[0m  [32m ¡´  [1;31m  שש‎
       [32m¢©¢©   ¢©¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´   ¡´      [1;31m  שר     ששש
        [32m¢©¢©  ¢¨¢¨¢¨[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[1;31m   שתשר     שש‎
        [32m ¢©¢©¢¨¢¨¢¨[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[1;31m            שש‎[0m
