
                                  [1;32m¢©¢©
                                 ¢©¢©¢©¢©
                             ¢©¢©[0m[32m¡´¡´¡´¡´¡´
                              [1m¢©[0m[32m¡´[1;33m¢©[0m[32m¡´¡´[1;33m¢¨[0m[32m¡´
                           [1m¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´
                            [1m¢©¢©[0m[32m¡´[1;37m¡¿¡¿¡¿¡¿¡¿[0m[32m¡´
                         [1m¢©¢©¢©[0m[32m¡´¡´[1;37m¡¶¡¶¡¶¡¶[0m[32m¡´
                    [1m¢©    ¢©¢©[0m[32m¡´¡´[1mùÝùá[0m[32m¡´¡´[1mùÝùá
                   ¢©¢©¢¨¢¨[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´
                    [1m¢©¢¨¢¨[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´[0m´
