



[1;33m                                 _._     ¢A[m
            [1;33m   ¢¡     [31m      ¢b [0;37m ¡[46m»  [0;1;35m¢¡[31m  ¡¿  [33m       ¡@¢~[m
      [1;37m        ¡]¡^         [[43m¡Ý[0;1;35m   [42m###[0;1;35m/ [37m  ¢x          ¡]¡^[m
         [1;34m      ¡ü  [37m    ¢y[47m   ¢v          ¢v   [0;1;37m¢j[34m      ¡ü[m
[33m               ¢x   [1;37m   ¢y[45;35m¡o¡o¡o¡o¡o¡o¡o¡o¡o¡o[0;1;37m¢j¡@ [0;33m   ¢x[m
[33m               ¢¢ùùùçùù      [1;34m     ùò|   [0;33m   ¡@  ùùùçùù¢£[m
[1;33m                   ¡ü             ¡Ý       ¡@    ¡ü[m
       [33m          ¢~¢r¢¡         ¢~¢r¢¡   ¡@    ¢~¢r¢¡[m
            [33m     ¢v  ¢v         ¢v  ¢v         ¢v  ¢v[m
                                ¦Y¶ºÅo~~~~~~~~
