
                                 [33m ¢©    ¢¨
                                [1m¡´¡´¡´¡´¡´¡´
                               ¡´          ¡´ [37m
                              [33m ¡´ [36m ¡\  ¡\  [33m¡´
                               ¡´ [37m¢₪[0m[31m ¡´[1;37m ¢₪ [33m¡´
                                ¡´[31m   ¡ֻ  [33m ¡´
                                  ¡´    ¡´
                                ¡´        ¡´
                               ¡´          ¡´
                               ¡´          ¡´[0m[33m שתששתששתששתש
                              [1m¡´            ¡´[0m[33mש‎שש‎שש‎שש‎ש
                              [1m ¡´¡´¡´¡´¡´¡´¡´ [0m


