
                       [34m¡´      ¡´
                      [1m¡´¡´¡´¡´¡´¡´    [0m[33m    ¢©    ¢¨
                     [1;34m¡´          ¡´ [33m     ¡´¡´¡´¡´¡´
                     [34m¡´ [36m¡´    ¡´[34m ¡´[33m     ¡´        ¡´
                     [34m¡´ [37m¡Ö[0m[31m ¡´[1;37m ¡Õ[34m ¡´[0m[33m ¡´[34m¡´[1;33m¡´ [36m¢Ç  ¢Ç[33m ¡´
¡                     [34m¡´   [31m¡ã  [34m ¡´  [0m[34m¡´[33m¡´[1m ¡´[37m¢¤[0m[31m¡»[1;37m¢¤[33m¡´
         [0m[32m¢©  ¢¨        [36m ¢¤¡´¡´¢¤   [0m[33m ¡´[34m¡´ [1;35m  ¡´¡´¡´
       [32m ¡´¡´¡´¡´    [34m  ¡´        ¡´  [0m[34m¡´[33m¡´[1m ¡´ý     ¡´
       [32m¡´   ¡  ¡´  [34m ¡´            ¡´[0m[33m¡´[34m¡´[1;33m¡´        ¡´   [31m¢©¢¨
       [32m¡´ [36m¡ó¡ó[32m ¡´ [34m ¡´              ¡´[0m[34m¡´[1;33m¡´          ¡´[37m¡´[31m¢«¢ª´
        [32m¡´    ¡´  [34m ¡´              ¡´[0m[33m¡´[1m¡´          ¡´[36m ¡ó¡ó[37m¡´
     [0m[32mùü[1m¡´¡´¡´¡´¡´  [34m ¡´¡´¡´¡´¡´¡´¡´¡´ [33m  ¡´¡´¡´¡´¡´¡´¡´[37m¡´¡´¡´[0mùý

