

          [33m¡´        ¡´
         ¡´[1m¡´¡´¡´¡´[0m[33m¡´¡´
       [1m ¡´              ¡´¡´¡´¡´¡´     [37m Âù¤U¤Ú³£¶]¥X¨Ó¤F©O¡I
       [33m¡´ [30m¡­  ¡­    [33m              ¡´
      ¡´ [37m¢¤[0m[31m¡´[1;37m¢¤  [33m                  ¡´
      ¡´   [31m¡_ [33m                      ¡´
      ¡´                            ¡´
       ¡´ [0m[33m ¡p  [1m                     ¡´
         ¡´                        ¡´[0m[33m¡´
     [1m     ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[0m[33m  ¡´¡´¡´¡´¡´¡´¡´[0m


