
                         [33m¡´¡´
                     [1;34m¢¡  [0m[33m¡´ ¡´     ¡´¡´
              [1m¡´¡´¡´ [34m¢¢¢¡[33m¡´  ¡´   [0m[33m ¡´  ¡´
      ¡´¡´¡´[1m¡´      ¡´ [34m¢¢¢¡  [33m   ¡´¡´   ¡´[0m[33m¡´¡´        ¡´
       ¡´[1m¡´ [36m  ¡] [37m ¡ü [41m¢«  [0m[1;34m¢¢¢w¢w¢¡[0m[33m       ¡´   ¡´    ¡´
         [1m¡´    [0m[31m   ¡´ [37;41m    [0m[33m¡´¡´ [1;34m ¢¢¢¡[33m    ¡´     ¡´ [0m[33m ¡´
     ¡´¡´[1m¡´  [36m ¡] [37m ¡ü [41m¢©  [0m[33m¡´  ¡´  [1;34m¢¢¢¡[33m¡´      ¡´  [0m [33m¡´   [1;34m    ¡´¡´¡´¡´
       [0m[33m¡´¡´  [1m            ¡´   ¡´  [34m ¢¢¢¡[33m     ¡´   [0m[33m ¡´  [1;34m    ¡´¡´¡´¡´¡´
         [0m[33m¡´               [1;34m           ¢x [33m  ¡´ [0m[33m   ¡´ [1;34m      ¡´¡´¡´¡´¡´¡´
           [33m¡´    [34m                    ¢¢¢¡[33m¡´ [0m[33m¡´¡´ [1;34m         ¡´¡´¡´¡´¡´
              [33m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´ [34m¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¡´¡´¡´¡´[0m


