
                                  [33m¡´      ¡´
                                 ¡´[1m¡´¡´¡´[0m[33m¡´¡´
                                [1m¡´          ¡´¡´¡´
                               ¡´ [36m¢Ç   ¢Ç       [33m ¡´[0m [33m       ¡´
                               [1m¡´[37m ¡Ö[0m[31m¡´[1;37m¡Õ  [33m        ¡´ [0m[33m ¡´¡´  ¡´
                               [1m¡´ [31m  ¡å  [33m          ¡´[0m[33m ¡´  ¡´¡´
                                [1m¡´               ¡´[0m[33m ¡´
                                 [1m¡´¡´¡´¡´¡´¡´¡´¡´¡´
                                [0m[33m¡´¡´ ¡´¡´¡´¡´¡´[0m

