                                [33m¢¨ ¢¨
                              [1m¡´¡´¡´¡´[0m[33m              ¡´
                            [1m¡´         ¡´  [0m[33m       ¡´
                           [1m¡´[36m ¡´ [33m        ¡´[0m[33m      ¡´
                          [31m¡´[1;37m¢¤ [33m            ¡´[0m[33m      ¡´
                         ¡´[1m¡´¡´               ¡´ [0m[33m    ¡´
        [1;34m¡´¡´              ¡´¡´ [33m¡´               ¡´[0m[33m  ¡´
         [1;34m¡´[35;46m        ¢¨      [0m[1;34m¡´ [33m   ¡´             ¡´[0m[33m¡´
        [1;34m¡´[35;46m       ¢¨¡½¢¨     [0m[1;34m¡´[33m    ¡´          ¡´
        [34m¡´[35;46m     ¡ ¢ª¡½¢ª     [0m[1;34m¡´ [33m     ¡´      ¡´
         [34m¡´[35;46m        ¢ª      [0m[1;34m¡´  [0m[33m      ¡´ [1m  ¡´
           [34m¡´¡´¡´¡´¡´¡´¡´¡´[0m[33m        ¡´¡´[1m¡´[0m


