




              [43;33;1mвл [0;30;43m"[0m                                          [43;30m >< [0m
           [37;1m  в[43md[43mвd [0m                           [41;5;30mвi[0m             [43;31;1;5m б╦ [0m
             [44m    [5;30mвiвi[47mвi[0m                          [41;5;30mвi[0m      [43;5;30mвi[0m [0;32mв[43mfв[0;32mf[0m [43;5;30mвi[0m
             [44;5;1;34m  `` [0;5mвo [31;1mб┤."[0m                 [41;30;5mвi[0m             [42;5;30mвi  [33mвo  [30mвi[0m
          [34m вивhвквй[0m                                       [32m ви вhвй[0m
           .в[1mo [0m .в[1mo[0m                                        в[1mo,[0m  в[1mo[0;1m,[0m


                                      ╝K е┤м[╜mин┼щ..
