                    [33m§q¡I¡I¡I§Ú¬O¤jÅ]¤ý¡I¡I¡I[m
                   ¡¶                    ¡¶
     ¡´¡´¡´¡´     ¡´¡´                  ¡´¡´     ¡´¡´¡´¡´
    ¡´¡´¡´  ¡´   ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´   ¡´  ¡´¡´¡´
   ¡´¡´¡´    ¡´ ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´ ¡´    ¡´¡´¡´
  ¡¿¡¿¡¿       ¡´¡´[1;5;31m¢©[m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[1;5;31m¢¨[m¡´¡´       ¡¿¡¿¡¿
              ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´
             ¡´¡´¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡¿¡´¡´     ¡´¡´
    ¡´     ¡´ ¡´                              ¡´ ¡´¡´¡´
     ¡´   ¡´   ¡´¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡´        ¡´¡´
  ¡´¡´¡´¡´      ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´ ¡´¡´          ¡´¡´¡¿
                   ¡´¡´                 ¡´¡´      ¡´¡´¡´¡´¡´¡´¡´¡´
              ¡´¡´¡´¡´¡´               ¡´¡´¡´¡´¡´              ¡´
