§ÔªÌ¤­³N-¤ß
                                      [0;34m¢¨[m
                                  [0;34m¢¨¢¨¢i¢i¢©[m
                                  [0;34;43m¢«¢ª¢«¢ª¢i[m
                                  [0;31;43m ¢©  ¢¨ [0;34m¢«[m
                                  [0;35m¢ª¢i¢i¢«[m
                                 [0;32;47m¢© [0;30;47m¢ª¢« [0;32;47m¢¨[m
                                 [0;32;47m¢i¢©  ¢¨¢i[m
                                  [0;32m¢i[m¢i¢i[0;32m¢i[m
                                  ¢i[0;32m¢i¢i[m¢i[m

                                  [0;36m¢¨¢i¢i¢©[m
                                  [0;36m¢ª¢i¢i¢«[m
