¦XÅé«á¦¨¬°°ª¯Å§ÔªÌ,®ð¶ÕÀb¤H!
                                   [0;34m¢¨¢i¢«[m
                               [0;34m¢ª¢¨¢i¢i¢i¢©[m
                                 [0;34;43m¢«¢ª¢«¢ª[0;34m¢i¢©[m
                                 [0;31;43m ¢©  ¢¨ [0;34m¢ª¢i[m
                                 [0;35m¢ª¢i¢i¢«[0;34m  ¢«[m
                            [1;31m¢© [0;32;47m¢ª  [0;30;47m¢ª¢«  [0;32;47m¢«[m [1;31m¢¨[m
                            [1;31m¢ª [0;37m¢i[0;30;47m¢©    ¢¨[m¢i [1;31m¢«[m
                           [1;31m¢ª  [m¢i  [0;32m¢i¢i[m  ¢i  [1;31m¢«[m
                          [1;31m¢ª¢ª [m¢i ¢i¢i¢i ¢i [1;31m¢«¢«[m
                           [1;31m¢ª¢ª   [m¢i¢i¢i   [1;31m¢«¢«[m
                           [1;31m¢ª¢ª¢ª  [m¢i¢i  [1;31m¢«¢«¢«[m
