¤°»ò?¥u­n»X­±´N¥i¥H¤F?
                                      [0;34m¢¨[m
                                  [0;34m¢¨¢¨¢i¢i¢©[m
                                  [0;34;43m¢«¢ª¢«¢ª¢i[m[m
                                  [0;30;43m  ¢m ¢m [0;34m¢ª[m
                                  [0;35m¢ª¢i¢i¢«[m
                                 [0;32;47m¢© [0;30;47m¢ª¢« [0;32;47m¢¨[m
                               [0;32m¢i¢i [0;35m¢i¢i [0;32m¢i¢i[m
                                    [0;35m¢i¢i[m
                                    [0;35m¢i¢i[m
                                  [0;32m¢¨[0;32;47m¢«¢ª[0;32m¢©[m
