«¢!ÅÜ¦¨¤¤¯Å§ÔªÌ¤F,¦n¯«®ð!
                                      [0;34m¢¨[m
                                  [0;34m¢¨¢¨¢i¢i¢©[m
                                  [0;34;43m¢«¢ª¢«¢ª¢i[m
                                  [31;43m ¢©  ¢¨ [0;34;40m¢ª[m
                               [0;32m¢i [0;35m¢ª¢i¢i¢« [0;32m¢i[m
                               [0;32;47m¢i¢© [0;30;47m¢ª¢« [0;32;47m¢¨¢i[m
                                   [0;30;47m¢©  ¢¨[m
                                  ¢¨¢i¢i¢©[m
                                  ¢i¢«¢ª¢i[m
                                 ¢i      ¢i[m
                               [0;32m¢¨          ¢©[m
