³ÌÂ²³æªº-Áô¨­³N...
                                  [0;34m    ¢¨[m
                                  [0;34m¢¨¢¨¢i¢i¢©[m
                                  [0;34;43m¢«¢ª¢«¢ª¢i[m
                                  [0;31;43m ¢©  ¢¨ [0;34m¢ª[m
                                  [0;35m¢ª¢i¢i¢«[m
                             [0;32;44m   ¢i        ¢i            [m
                             [0;30;44m        ¢¨¢«               [m
                             [0;30;44m      ¢i[0;30;47m ¢i[0;30;44m¢«              [m
                             [0;30;44m    ¢i[0;30;47m     [0;30;44m¢i¢«            [m
                             [0;30;44m  ¢i[0;30;47m   ¡´   [0;30;44m¢i¢«   ¢¨¢i¢«  [m
                             [0;30;44m  ¢i[0;30;47m         [0;30;44m¢i¢i¢i¢i¢«    [m
