§ÔªÌ¤­³N-¤õ
                                      [0;34m¢¨[m
                                  [0;34m¢¨¢¨¢i¢i¢©[m
                                  [0;34;43m¢«¢ª¢«¢ª¢i[m
                                  [0;31;43m ¢©  ¢¨ [0;34m¢ª[m
                           [1;31m¢©     [0;35m¢ª¢i¢i¢«     [1;31m¢¨[m
                             [0;32;47m¢i¢i¢© [0;30;47m¢ª¢« [0;32;47m¢¨¢i¢i[m
                                   [0;30;47m¢©  ¢¨[m
                                    ¢i¢i[m
                             [1;31m¢©    [m¢i¢i¢i    [1;31m¢¨[m
                              [1;31m¢©    [m¢i¢i    [1;31m¢¨[m
                            [1;31m¢© ¢©¢© [m¢ª¢« [1;31m¢¨¢¨ ¢¨[m
                              [1;31m¢©¢©¢©[0;32m¢¨¢©[1;31m¢¨¢¨¢¨[m
