§ÔªÌ¤­³N-­·
                                      [0;34m¢¨[m
                                  [0;34m¢¨¢¨¢i¢i¢©[m
                         [0;32m¢¨¢©     [0;34;43m¢«¢ª¢«¢ª¢i[0;32m   ¢¨¢©[m
                       [0;32m¢¨¢i¢i¢©   [0;31;43m ¢©  ¢¨ [0;34m¢ª [0;32m¢¨¢i¢i¢©[m
                     [0;32m¢¨¢i¢i¢i¢i¢© [0;35m¢ª¢i¢i¢« [0;32m¢¨¢i¢i¢i¢i¢©[m
                             [0;32m¢ª[0;32;47m¢i¢© [0;30;47m¢ª¢« [0;32;47m¢¨¢i[0;32m¢«[m
                                [0;32m¢i [0;30;47m¢©  ¢¨[0;32m ¢i[m
                                [0;32m¢i  [m¢i¢i  [0;32m¢i[m
                                   [0;32m¢«  ¢ª[m
