


[33m
                              .-.,     ,.-.
                        '-.  /:::\\   //:::\  .-'
                        '-.\|':':' `"` ':':'|/.-'
                        `-./`. .-=-. .-=-. .`\.-`
                          /=- /     |     \ -=\
                         ;   |      |      |   ;
                         |=-.|______|______|.-=|
                         |==  \  0 /_\ 0  /  ==|
                         |=   /'---( )---'\   =|
                          \   \:   .'.   :/   /
                           `\= '--`   `--' =/'
                             `-=._     _.=-'
                                  `"""`  [m ªÎ­D¹L«×..¼µ¦º¤F..
