

                [33;42m¢q¢q¢q¢q¢q¢q¢q¢q¢q [47;37;1m¢b¢c¢d[0;42m  [33m¢q¢q¢q¢q¢q[m
                [33;42m¢q¢q¢q¢q¢q[1;30m¢e¢i¢e   [43;30m¡»¡»¢y[42m  [43;32m¢«  ¢ª[0;42;33m¢ª¢q[m
                [33;42m¢q¢q¢q¢q/ [30;47m ¡ó¡ó [42;33m   ¢ªùþ¢«  [30;45m ¢÷¢÷ [42;33m \¢q[m
                [37;1;42m¢d__[0;32;43m¢«[30m ¡ã[37m¢ª[44m¢g¢c[42m¢m[32;47m¢«  [30;43mo[47m¢j [35;42m  ¢ªùþ¢«  [33m¢q[m
                [42;33m  ¢v¢ª[43;30m ¡ã[33;41m¢«[1m¢ª¢ª¢ª[37;47m¢i[30m¢y[0;30;43mO[47m¢k[37;42m¢m[44m     [35m¢d¢d[33;42m¢q[m
                [43;37m-------[41;1;33m¢ª¢ª¢ª¢ª¢ª[37m¢ª¢i[0;30;43m¢÷[37;42m¢«  [34;45m¢i¡´  ¢«¢i[m
                [44;1;37m ¢ª[46m____[33;41m¢ª[30m¢g¢g[33m¢ª¢ª[30;47m ¡Ý¡Ý¡Ý¡Ý[0;1;37m¢m¢m¢m¢m¢m¢m[m
                [43;1;37m¢¨ ¢ª¢i[0;43;36mùÝùùùùùùùùùùùùùùùù[42m¢« [34m¢g¢g¢o¢d [m
                [1;36;42m¢e¢e ¢ª[0;43;36mùø[41;33;1m¢ª[42m   [41m¢ª[0;42;37m  ¢g¢i[33m ¢o[37m¢i [34m¢i  ¢o   [m
                [1;36;42m¢m     [0;33;42m¢ª[1;41;33m¢ª[42m   [41m¢ª[0;42;37m  ¢i [33m  ¢o[37m ¢m[34m¢i  ¢o¢i [m
                [1;36;42m¢m   [31m¢¨ùþ¢«   ¢ª¢©[37m¢«   [0;33;42m¢o[37m ¢m[34m¢i  ¢ª   [m

                                ¾Þ³Ò¹L«×.....²Ö­Ë¤F......
