# Bind Port List
# ----------------------------------------------
# syntax: <program> <port/service> <option>
#  program: arbitary name
#  port:    numeric port number or special name.
#  option:  parameter to this connection.
# ----------------------------------------------

# mode selection for 'bbsctl start'
# ----------------------------------------------
# * current available modes: mbbsd, logind
bbsctl mode mbbsd
#bbsctl mode logind

# standalone mbbsd ports
# ----------------------------------------------
# * list all ports you want mbbsd to listen here.
mbbsd 23
mbbsd 443
mbbsd 3000
mbbsd 3001
mbbsd 3002
mbbsd 3003
mbbsd 3004
mbbsd 3005
mbbsd 3006
mbbsd 3007
mbbsd 3008
mbbsd 3009
mbbsd 3010

# logind ports
# ----------------------------------------------
# * list all ports for logind to listen here.
#logind 23
#logind 443
#logind 3000
#logind 3001
#logind 3002
#logind 3003
#logind 3004
#logind 3005
#logind 3006
#logind 3007
#logind 3008
#logind 3009
#logind 3010

# logind client setings
# ----------------------------------------------
# * if this is set, each restart logind will 
#   also invoke the client.
#
# * example (let mbbsd listen to all tunnel+ports)
#logind client bin/mbbsd -d -f etc/bindports.conf
#
# * example (let one mbbsd listen to tunnel only)
#logind client bin/mbbsd -n run/logind.tunnel

# tunnel mappings
# ----------------------------------------------
# * to configure the path of tunnels
#mbbsd  tunnel run/logind.tunnel
#logind tunnel run/logind.tunnel

