【 全功能看板操作說明 】

【 基本命令 】
        (p)(↑)   上移一篇文章         (^P/^O/^V)發表文章/競標/活動連署
        (n)(↓)   下移一篇文章         (d)       刪除文章
        (P)(PgUp) 上移一頁             (S)       串連相關文章
        (N)(PgDn) 下移一頁             (##)      跳到 ## 號文章
        (r)(→)   閱讀此篇文章         ($)       跳到最後一篇文章

【 進階命令 】
        (tab)/z   文摘模式/精華區      (a/A)(^Q) 找尋作者/作者資料
        (b/f)     展讀備忘錄/參與賭盤  (?)(/)    找尋標題
        (V/R)     投票/查詢投票結果    (^W)(X)   我在哪裡/推薦文章/參與競標
        (x)(w)    轉錄文章/丟水球      (=)/([]<>-+) 找尋首篇文章/主題式閱讀
        (F)       文章寄回Internet郵箱 (U)       將文章 uuencode 後寄回郵箱
        (E)/(Q)   重編文章/查詢價格/匿名(^H)      列出所有的主要標題

【 板主命令 】
        (M/o)     舉行投票/編私投票名單 (m/c/g/^Z)  保留/選錄精華/文摘/置底
        (D)       刪除一段範圍的文章    (T/B)    重編文章標題/重編看板標題
        (I)       開放/禁止看板推薦     (t/^D)   標記文章/砍除標記的文章
        (O)/(i)   發表注意事項 文章類別 (H)/(Y)  看板隱藏/現身 取消推薦文章
        (^G)      舉辦賭盤/停止下注/開獎(W/K/v) 編進板畫面/水桶名單/可見名單
