Message below is written in Chinese/Big5.
If you cannot read Chinese/Big5, skip to English section.
-------------------------------------------------------------
親愛的使用者您好:

        您嘗試要更改聯絡信箱,
        請填入您的認證碼
        (在主旨上的 [ ] 括號內，共 30 個字)
        即可通過認證取得所有功能喔~ :)
        如果有須要服務的地方,
        請到 SYSOP板, 我們會竭誠為您服務~ :)

						ptt站長群敬上

注意: 若您並沒有更改聯絡信箱, 請直接刪除這封信.
-------------------------------------------------------------
Dear user:
        You are trying to update your contact email.
        Please input your verification code
        (which is 30 characters on subject and quoted
         by square brackets - [ ] )
	If you have any problem, go contact us at SYSOP.

					PTT Admins

Warning: if you did not request an update, please
	delete this mail directly.
-------------------------------------------------------------
