# 可編輯的檔案 (目前未開放 etc 以外的檔案)
# ----------------------------------------
# 沒在用的檔案
# ----------------------------------------
#etc/confirm	身份確認信  # deprecated
#etc/hint	系統功能精靈
# ----------------------------------------
# 登出登入
# ----------------------------------------
etc/Welcome	歡迎畫面
etc/Logout	出站畫面
etc/goodbye	錯誤登入訊息
etc/sysop	站長名單
etc/mail_account_sysop  帳號站長信箱收信列表
etc/mail_account_sysop_desc  帳號站長信箱收信說明
etc/banip.conf  拒絕連線IP列表 (BANIP)
# ----------------------------------------
# 進站畫面
# ----------------------------------------
## 單一進站畫面用
# etc/Welcome_login   進站畫面
## 多重進站畫面用
etc/Welcome_login.0 進站畫面0
etc/Welcome_login.1 進站畫面1
etc/Welcome_login.2 進站畫面2
etc/Welcome_login.3 進站畫面3
etc/Welcome_login.4 進站畫面4
# ----------------------------------------
# 一般檔案
# ----------------------------------------
etc/crosspost.txt   過度轉錄開的罰單通知信
etc/myfav_defaults  我的最愛預設列表
etc/post.note	發文注意事項
etc/expire2.conf	看板期限
etc/feast	節日
etc/domain_name_query.cidr  故鄉
etc/whitemail   註冊 email 白名單
etc/whitemail.notice	註冊 email 未在白名單的通知訊息
etc/banemail    註冊 email 黑名單
# ----------------------------------------
# 註冊相關
# ----------------------------------------
etc/register	註冊範例
etc/registered	註冊通過通知
#etc/emailpost	email post 通知	    (deprecated)
#etc/bademail	email 通過確認	    (deprecated)
#etc/justify	身份確認方法	    (deprecated)
etc/newuser	新使用者需知
etc/reg.methods		開放的帳號認證方式
etc/reg.sms.notes	手機認證條款
etc/reg_reject.notes    退註通知附加說明
etc/regnotes/front	註冊單填寫說明
etc/regnotes/foreign	註冊細項說明[是否現住台灣]
etc/regnotes/name	註冊細項說明[姓名]
etc/regnotes/career	註冊細項說明[職業]
etc/regnotes/address	註冊細項說明[住址]
etc/regnotes/phone	註冊細項說明[電話]
etc/regnotes/mobile	註冊細項說明[手機]
etc/regnotes/birthday	註冊細項說明[生日]
etc/regnotes/sex	註冊細項說明[性別]
etc/passwdchanged	密碼更動通知信
etc/emailchanged	聯絡信箱更動通知信
# ----------------------------------------
# 按鍵說明系列
# ----------------------------------------
etc/boardlist.help  看板列表說明
etc/board.help	    文章列表說明
# ----------------------------------------
# 小天使相關
# ----------------------------------------
etc/angel_notify    小天使認證通知
etc/angel_usage	    小天使功能說明
etc/angel_usage2    小天使功能說明(有留言)
etc/angel_offline2  小天使離線訊息(有留言)
# ----------------------------------------
# 外籍使用者
# ----------------------------------------
etc/foreign_welcome	    外籍使用者認證通知
etc/foreign_expired_warn    外籍使用者過期警告通知
