
[30;44m¢g¢i[40m                      [30;44m¢j       [m                 [1;33mÁ`    ºÊ[m
                    [34m¢l  ¢j[30;44m¢n[34;47m¢«  ¢ª[44m [m                  [1;34m(root)[m
                    [30;44m¢k[34;40m  ¢m[30;44m¢m[1;31;47m PTT  [44m [m                 [1;37mDavidYu[m
             [33m ¡Y  ¢j[30;44m¢o¢« ¢«[47m I`ll  [44m [m
            [33m ¢A [30;43m¢n[33;40m¢m  [44m    [30;47mbe back![44m [m                 [1;33m°õ¦æ»s§@[m
            [33m¢A [33m¢¨[30;43m¡þ[40m  [44m     [34;47m¢©[0;30;47m      [44m [m                 [1;34m(bbsadm)[m
           [30;43m¢o[1;37;40m¢¨¢©¡´[;30;43m¢« [33;44m¢g¢d¢d[34;47m¢©[30;47m  [34m¢¨[44m [m           [1;37m       DavidYu[m
         [30;43m¢n[33;40m¢c[1;37m¢i¢i  [43m       [0;34;43m¢¨[37;44m  ¢«   [m                 [1;33m¾É    ºt[m
          [30;43m¢n              [44m         [m                  [1;34m(sysop)[m
            [43m          [31m  ¢w[33;44m¢j       [m            [1;37m   DomaDoma Ricas   [m
      [33m¢e¢e¢c[30;43m¢l            [33;44m¢l       [m        [1;37m       keelar   stary[m
[40m    [30;43m¢n[40m    [33m¢ª[43m              [33;44m¢m       [m
[40m    [30;43m¢o[33;40m¢f¢b  ¢ª[30;43m¡Z          [33;44m¢k       [m                 [1;33m¬ü³N«ü¾É[m
[34;40m¢h¢e¢c[33m¢ª[30;43m¡Z¡Z¡Z¡þ¢ª¢e[34m¢d¢b  [44m         [m           [1;37mSkyline(µøÄ±¯¸ªø) Vica [m
[44m    [30m¢¨¢i[43m¢«        ¢ª[44m               [m                 [1;33mºë µØ °Ï[m
[44m  [30m¢¨¢«¢¨[47m¢f¢c  [37;43m¢h¢e¢c[31;44m¢c¢b¢c         [m                  [1;37mcbcdf[m
[44m    [34;40m¢n      [30;47m¢g¢c    [31m¢ª[41m  [31;44m¢«         [m                 [1;31m¯S§O·PÁÂ[m
[44m    [34;40m¢l          [30;47m¢g¢c[37;41m¢p  [31;44m¢©         [m                 [1;36m*s[m
[44m    [40m¡@¢á¢ó£B¢ò¢é¢ì¢í[30;47m¢©[41m  [31;44m¢«         [m            [1;37m(¥»¯¸ªº³Ì¨Î¥D¨¤³á)[m
