Message below is written in Chinese/Big5.
If you cannot read Chinese/Big5, skip to English section.
-------------------------------------------------------------
親愛的使用者您好:

	您的密碼已經更變.

	如此為您本人操作, 請忽略此封信.

	如非您本人操作, 請盡速透過聯絡信箱重置密碼。
        https://www.ptt.cc/bbs/SYSOP/M.1603325969.A.7F6.html

-------------------------------------------------------------
Dear user,

	This mail is to confirm your password has been changed.

	If it was you, you may discard this email.

	If it was not you, please reset your password
        with your contact email as soon as possible.
        https://www.ptt.cc/bbs/SYSOP/M.1603325969.A.7F6.html

-------------------------------------------------------------
