Message below is written in Chinese/Big5.
If you cannot read Chinese/Big5, skip to English section.
-------------------------------------------------------------
親愛的使用者您好:

	歡迎您到 ptt2 註冊,
	請直接到 (U)ser -> (R)egister 填入您的認證碼 
	(在主旨上的 [ ] 括號內，共 13 個字)
	即可通過認證取得所有功能喔~ :)
	如果有須要服務的地方,
	請到 SYSOP板, 我們會竭誠為您服務~ :)

						ptt站長群敬上

注意: 若您並沒有至 ptt2 註冊, 請直接刪除這封信.
-------------------------------------------------------------
Dear user:
	Please go PTT BBS (U)ser -> (R)egister and input
	your verification code (which is 13 characters
	on subject and quoted by square brackets - [ ] )
	If you have any problem, go contact us at SYSOP.
						
						PTT Admins

Warning: if you did not request a registeration, please
	delete this mail directly.
-------------------------------------------------------------
