[1;33m        ∙▌∙∙∙√∙▌∙∙∙√∙·∙∙∙√
[0;33m        ∙р∙∙∙√∙р∙∙∙√∙№∙∙∙√[1;37;41m ╝fо╓│q╣L [m
[1;36mб║[32mвwвw[1;37m  ∙у∙∙∙¤∙у∙∙∙¤∙№∙∙∙¤[32mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[36mб║[m

      ╢┘╢┘бA*sзAжnбG

      з┌┐╦ж█└░зA╝fо╓│q╣L┼o ^o^

      нY┴┘дгпрPost[1;33m╜╨нл╖sloginд@ж╕[m ^_^ (нn┤линеў┼o)



      пм      и╧е╬┤rз╓

      ░O▒o▒`▒`и╙к▒│с.... ^_^




                                                        п╕к°~~
[1;36mб║[32mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[36mб║[m
