Message below is written in Chinese/Big5.
If you cannot read Chinese/Big5, skip to English section.
-------------------------------------------------------------
親愛的使用者您好:

	此封信主旨附上重設密碼之一次性認證碼,
	請複製主旨上括號內之字串並回到 BBS 介面貼上,
	以繼續操作.

	如您未提出重設密碼之要求,
	請忽略此封信, 並絕對不要將認證碼告訴其他人!
	以確保您帳號安全.

-------------------------------------------------------------
Dear user,

	Please find the one time code on the email subject
	(random text quoted in the brackets),
	and copy the code into BBS interface to continue
	resetting your password.

	If you did not request a password reset,
	please discard this email,
	and DO NOT tell anyone the code
	for the protection of your account.

-------------------------------------------------------------
