FROM ubuntu:16.04

RUN apt-get update && apt-get install -y wget curl git openssh-server vim sudo apt-transport-https

RUN apt-get install -y bmake ccache clang libevent-dev pkg-config

RUN echo "bbs:x:9999:99:PttBBS,,,:/home/bbs:/home/bbs/bin/bbsrf" >> /etc/passwd

RUN echo "bbsadm::9999:99:PttBBS,,,:/home/bbs:/bin/bash" >> /etc/passwd

RUN echo "bbsadm:[TO_BE_REPLACED]" | chpasswd

RUN echo "bbs:x:99:" >> /etc/group

RUN mkdir -p /home/bbs/pttbbs

RUN chown -R bbs:bbs /home/bbs

RUN chmod 700 /home/bbs

COPY common /home/bbs/pttbbs/common

COPY daemon /home/bbs/pttbbs/daemon

COPY include /home/bbs/pttbbs/include

COPY mbbsd /home/bbs/pttbbs/mbbsd

COPY pttbbs.conf /home/bbs/pttbbs/pttbbs.conf

COPY pttbbs.mk /home/bbs/pttbbs/pttbbs.mk

COPY trans /home/bbs/pttbbs/trans

COPY upgrade /home/bbs/pttbbs/upgrade

COPY util /home/bbs/pttbbs/util

COPY scripts /home/bbs/pttbbs/scripts

COPY Makefile /home/bbs/pttbbs/Makefile

RUN cd /home/bbs/pttbbs; pmake clean; pmake all BBSHOME=/home/bbs; pmake install BBSHOME=/home/bbs;

WORKDIR /home/bbs

RUN chown -R bbsadm:bbs /home/bbs

RUN ldconfig

RUN sudo -u bbsadm /home/bbs/bin/initbbs -DoIt

CMD ["/home/bbs/pttbbs/scripts/docker_exec.sh"]
