/* Primary Settings MUST BE CHANGED */
#define BBSNAME		"у金金龟~{" 		/* いゅ甫W */
#define BBSENAME	"PTT" 			/* ^ゅ甫W */
#define MYHOSTNAME	"ptt.csie.ntu.edu.tw"	/* 呼隔歆}	*/
#define MYIP		"140.112.30.142"	/* IP歆}	*/

/* U爆O耕`э撼]wAぃэ] */
/* Performance Settings */
#define MAX_USERS 	(15000)			/* 程蔼爹UH计 */
#define MAX_ACTIVE 	(512)			/* 程hP嗓W袱H计 */

/* Misc Settings */
#define MEM_CHECK 	(0)			/* ] 0 N慝D代刚い */

/* vim:ft=c
 */
