/* wq BBS 甫W歆} */
#define BBSNAME         "sу金金"			/* いゅ甫W */
#define MYHOSTNAME      "ptt2.cc"          		/* 呼隔歆} */
#define MYIP            "140.112.30.143"		/* IP歆} */

/* wqt参戈T */
#define BBSUSER         "bbs"
#define BBSUID          9999
#define BBSGID          99

/* 程js胯婕, H睛炒cNㄏノㄏ post エjゅ彻 */
#define MAX_EDIT_LINE   2048

/* Ywq, hiHKO留 */
#define HAVE_FREECLOAK  1

/* iH]whi傅e */
#define MULTI_WELCOME_LOGIN

/* 程j CPUt颤, WL寒森员N┶M login */
#define MAX_CPULOAD	(400)

/* 程h爹UH计, C婴H|ノ奔 21 bytes  shared-memory */
#define MAX_USERS	(150000)

/* 程hP嗓WuH计, C婴H|ノ奔 3456 bytes  shared-memory */
#define MAX_ACTIVE	(4096)

/* 程j}O蛹, C臃|ノ奔 6420 bytes  shared-memory */
#define	MAX_BOARD	(8192)

/* HH relay server */
#define	RELAY_SERVER_IP	"140.112.30.144"	// to pttx

/* ╋Y獗m */
#define TITLE_COLOR "\33[0;1;37;46m"

/* Ywq, h┮Τs胯ゅ彻程Uよ常|[Js胯ㄓ方.
   _huΤ SYSOPO|[Jㄓ方                    */
//#define ALL_REEDIT_LOG

/* wq莳OnねW虫N|bX砟莲幞谋j更 */
#define HBFLexpire	(432000)

/* ODiH訾jg Hち传留位P_ */
#define BMCHS

/* 舨y俱z, 莳O称鞯サゥ~场{Α */
#define OUTJOBSPOOL

/* Ywq, hぃ嗔|快戒L */
#define NO_GAMBLE

/* i笆AzL GLOBALVAR[9]秸俱ㄏノ踏W */
#define	DYMAX_ACTIVE

/* {Α程hiH]h[ (in min) ]唉唱寒森苑|X{]ぃ氨 process */
#define CPULIMIT	1

/* Y{Αア毖, |单 86400 恁H琵 gdbㄓ attach */
#define DEBUGSLEEP

/* ノ@萤_┣杭痞rㄓ浪dи撼谭RM莳OC憩O_岿~ */
#define MEM_CHECK 0x98761234

/* ei傅e */
#define INSCREEN \
"e腐傅e"
