                                               [1;31m   ¢¨¢¨[m
                                             [1;31m   ¢«[m   ¡´
                           [1;32m ¡¯[m[1;33m¡´[m[1;31m ¡´¡´[m          ¡´ [1;31m ¡´[m¡´
                     [1;31m ¡¯[m  [1;33m ¡´[m[1;35m ¡´[m [1;31m ¡´[m  ¡´       ¡´    [1;31m ¢©[m       [1;31m±þ®ð¡I¡I[m
                 [1;32m ¡¯[m    [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´[1;5;36m ¡´[m ¡´¡´ ¡´    ¡´
              ¡¯        [1;33m¡´[m[1;35m  ¡´[m [1;34m¡´[m  ¡´ [1;5;36m ¡´         ¡´[m¡´             [1;32m°«®ð¡I¡I[m
          ¡¯[1;5;32m ¡¯[m        [1;33m¡´[m[1;35m  ¡´[m [1;34m ¡´[m   ¡´ [1;5;36m ¡´        ¡´[m ¡´      [1;31m ¢ª[m
      [1;31m ¡¯[m  ¡¯         [1;32m ¡´[m [1;35m ¡´[m[1;32m  ¡´[m    ¡´  [1;5;36m ¡´     ¡´[m  ¡´      [1;31m¢©[m[31m¡´[m[1;32m-[m
 [1;5;32m¡¯[m [1;5;31m ¡¯[m  [1;5;32m ¡¯[m          [1;32m ¡´[m             ¡´    [1;5;36m ¡´¡´[m   ¡´         [1;32m|[m¡´[m[1;32m-[m
 [1;31m ¡¯[m    ¡¯                              ¡´¡´¡´[1;31m¢­[m¡´¡´            [1;32m|[m[31m¡´[m[1;32m/ / /[m
                                       [1;31m ¢¬      ¢­[m               [1;32m|[m[31m ¡´¡´¡´[m[1;31m<[m
                                     [1;31m  /\¢­      /\¢­[m               [1;32m\ \ \[m





