           [1;33m ¡´¡´[m
         [1;33m ¡´   ¡´[m
        [1;33m ¡´[m   [1;32m¡Ö[m[1;33m¡´[m
        [1;33m ¡´[m     [1;31m ¢©[m
         [1;33m ¡´    ¡´[m
        [1;33m ¡´      ¡´[m    [1;5;35m /[m[1;5;36m/[m[1;5;33m¢¬[m
        [1;33m ¡´      ¡´[m   [1;5;32m ¡¸[m
         [1;33m ¡´¡´¡´¡´[m¢­[1;31m|/[m   ¡´
          ¢¬       [1;31m |[m     ¡´      ¡´¡´
         [1;31m/|\    [m    ¡´    ¡´    ¡´    ¡´
       [42m               ¡´¡´     ¡´      ¡´ [m
                      ¡Ë¡Ë

