          [1;33m ¡´¡´¡´[m
        [1;33m ¡´     ¡´[m    [1;5;32m ¡H¡H¡H [m
       [1;33m ¡´[m     [1;32m¡ó[m[1;33m¡´[m
        [1;33m ¡´[m        [1;31m¢©[m
         [1;33m ¡´     ¡´[m            [1;5;36m ¡H¡H[m
       [1;33m ¡´    ¡´  ¡´[m             [1;35m ¡´[m [1;32m ¡å[m [1;35m ¡´[m
      [1;33m ¡´ ¡  ¡´    ¡´[m             [1;35m ¡´[1;33m¢y [m[1;35m ¡´[m
      [1;33m ¡´¡´¡´      ¡´[m               [1;35m ¡´¡´[m
         [1;33m ¡´¡´¡´¡´¡´[m                 [32m  ¢l[m
          ¡þ     ¢@               [32m ¡¯  ¢l ¡¯[m
         [1;31m/|\      /|\[m            [32m   ¡¯ ¢l¡¯[m
        [1;32;42m                              ¡¯¡¯   [m

