                  [1;33m ¡´¡´¡´[m
         [1;5;33m ¡´[m    [1;33m ¡´      ¡´[m    [1;5;33m ¡´[m
   [1;5;33m      ¡´ ¡´[m[1;33m ¡´          ¡´[m[1;5;33m ¡´ ¡´[m
     [1;5;33m    ¡´[m   [1;33m ¡´[m [1;32m ¡ä  ¡ä[m [1;33m ¡´[m  [1;5;33m  ¡´[m          [1;5;33m ¡I¡I¡I¡I [m
      [1;5;33m    ¡´[m   [1;33m ¡´        ¡´[m  [1;5;33m  ¡´[m
       [1;5;33m     ¡´[m[1;33m ¡´[m  [1;31m ¢ª¢«[m  [1;33m ¡´[m[1;5;33m ¡´[m            [1;36m ¢@¡þ[m
             [1;33m ¡´            ¡´[m              [1;35m ¡·¡·[m        .
             [1;33m ¡´            ¡´[m              [1;32m ¡´¡´[m      .  .
              [1;33m ¡´          ¡´[m                   .       .
             [1;31m ¢¬[m[1;33m ¡´¡´¡´¡´¡´[m[1;31m ¢­ [m                  .     . .
      [1;31m      / | \           / | \[m                  . .    . . .


