                           [1;31m   ¢¨¢¨[m      [31m  ¢©¢©[m
                         [1;31m   ¢«[m   ¡´      ¡´  [31m ¢ª[m
          [1;33m ¡´[m ¡´¡´          ¡´ [1;32m ¡·[m¡´    ¡´[1;32m¡·[m  ¡´
       [1;33m ¡´[m[1;35m ¡´[m  ¡´  ¡´       ¡´    [1;31m ¢©  ¢¨[m     ¡´
     [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´  ¡´¡´¡´ ¡´    ¡´      ¡´   ¡´        ¡´¡´¡´
    [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m  ¡´               ¡´      ¡´    ¡´ ¡´¡´    ¡´
   [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m    ¡´               ¡´    ¡´               ¡´
  [1;32m ¡´[m [1;35m ¡´[m[1;32m ¡´[m      ¡´              ¡´   ¡´              ¡´
  [1;32m ¡´[m    [1;32m ¡´[m       ¡´            ¡´     ¡´            ¡´
                     ¡´¡´¡´[1;31m¢­[m¡´¡´          ¡´¡´[1;31m¢¬[m¡´¡´
                    [1;31m ¢¬      ¢­[m             [1;31m ¢¬     ¢­ [m
                  [1;31m  /\¢­      /\¢­[m      [1;31m  ¢¬/\     ¢¬/\[m


