
                        [41m        [35m°¥[30;41m¢f¢f[35;41m°¥         [m
                        [41m      [31;40m¢´[41m [40m [30;43m°_°_[m [41m [31;40m¢™[41m       [m
                        [41m      [40m  [41m [40m [5;30;43m°¥°¥[m [41m [40m  [41m       [m
                        [41m      [30;41m¢™ [33m¢™[31;43m°ø[33;41m¢´ [30;41m¢´       [m
                        [41m         [31;47m¢´[33m°ø[31m¢™[41m          [m
                        [41m         [30;47m   ù] [41m          [m
                        [33;41m      ¢e [43m [30;47m    [43m [33;41m ¢e       [m
                        [41m      [31;43m¢e¢e[30;44mIIII[31;43m¢e¢e[41m       [m
                        [41m         [30;44mIIIIII[41m          [m
                        [41m        [30;44mIIIIIIII[41m         [m
                        [41m        [30;44mIIIIIIII[41m         [m
                        [41m        [30;44mIIIIIIII[41m         [m
                        [41m           [30;43m°U[41m            [m
                        [41m         [m  [30;41m¢e[m  [41m          [m
                        [41m                         [m
