

                        [41m                          [m
                        [41m         [31;40m¢«[31m   ¢ª[41m          [m
                        [41m         [m  [30;43m. .[m  [5;41m  §r      [m
                        [41m          [33;40m¢ª[5;31;43mO[0;33;40m¢«[41m           [m
                        [41m          [33m¡´[33;47m [33;41m¡´           [m
                        [41m          [31;44m¢« ¢ª[41m           [m
                        [30;41m           _[43m [41m_            [m
                        [41m                          [m

