

                        [41m                          [m
                        [41m         [31;40m¢«[31m¢c¢c¢ª[41m         [m
                        [41m         [m  [30;43m¡_¡_[m  [41m         [m
                        [41m         [33;40m ¢ª[5;31;43m¡¿[0;33;40m¢« [41m         [m
                        [41m          [33m¡´[33;47m  [33;41m¡´          [m
                        [41m          [31;44m¢«  ¢ª[41m          [m
                        [41m            [30;43m¢d[41m            [m
                        [41m                          [m
