

                        [41m                          [m
                        [41m        [31;40m¢«¢c¢c ¢ª[41m         [m
                        [41m        [m  [30;43m¡_ ¡_[m  [41m         [m
                        [41m        [m  [30;43m¡´ ¡o[m [5;41m ¡X¡¸     [m
                        [41m        [m [33m¢ª[31;43m ¡¿[33;40m¢«[41m          [m
                        [41m         [30;47m¢«[33m¡¿[30m¢ª[41m           [m
                        [41m         [43m [30;47m¤f¤f[43m [41m           [m
                        [41m        [31;44m¢«[30m/II\[31m¢ª[41m          [m
                        [41m           [43m  [41m             [m
                        [41m         [40m  [30;41m¢e[m  [41m           [m
                        [41m                          [m
