
                             [1;33m¢ª¢i¢©      ¢¨[m
                                   [1;33m¢i¢i¢i¢i     [0;36m¤HºÙ¤@¬y¤M¤@¬y[m
                        [0;31m¢ª¢©[0;33m¢l     [1;33;43m¢i¢«¢ª¢i¢i[m
[1;37m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[1;31;41m¡´[0;33m¢i[0;31m¢i [1;33m¢ª¢i[0;33m¢i¢m[1;33;43m¢ª¢i[m    [0;36m¤MºÙ¤@¬y¤H¤@¬y[m
                        [0;31m¢¨¢«[1;36m¢i     [0;33m¢ª¢i¢i¢«[1;33m¢ª[m
                            [0;33m¢i¢i[0;33;42m¢© [0;34;42m¢ª[1;31;44m ¡¿ [0;34;42m¢« [0;33;42m¢¨¢i¢i[1;36m¢i[0;33m¢i[0;30;43m¢f[m
                                [0;31m¢i[0;31;42m¢© [0;34;42m¢ª¢« [0;31;42m¢¨¢i[m
                                [0;31m¢i¢i[0;36;42m¢©  ¢¨[31m¢i¢i[m
                                [31m¢i¢i  [37mªZ  [31m¢i¢i[m
