          [1;33m¢ª¢i¢©      ¢¨[m
                [1;33m¢i¢i¢i¢i        [0;36m´H¼CÀqÅ¥§g¤l·N[m
                [1;33;43m¢i¢«¢ª¢i¢i[m
              [1;33m¢ª¢i[0;33m¢i¢m[1;33;43m¢ª¢i[0;36m        ¶Æµø¤H¶¡¯º¬õ¹Ð[m
                [0;33m¢ª¢i¢i¢«[1;33m¢ª[m
       [34m¢ª[35;44m¢ª[36;45m ¡¾ [35;44m¢«[34;47m¢«¡¿¢ª[35;44m¢ª[36;45m ¡¾ [35;44m¢«[34;40m¢«[m
         [34;41m¢ª[35;44m¢ª¢«[34;43m¢«[30;47m  ¡ý  [34;43m¢ª[35;44m¢ª¢«[34;41m¢«[m
         [34;41m  [34m¢ª[34;41m¢«[33m¢i[31;47m  ¤Ñ  [33m¢i[34;41m¢ª¢«  [m
         [34;41m      ¢ª[34;40m¢©    ¢i[36;41m¢¨¢«  [m
         [34;41m        [34;40m¢ª[33m¢i[36m¢i[33m¢i[1;36;46m¡´[1;37;47m¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e[1;37;40m¢«[m
         [41m        [37;40m      [0;31;43m¢n[36;41m¢ª¢©  [m
