

                      [1;37;40m¢[0;37;40m¨[m
                      [1;37;40m¢[0;37;40mi[m
                      [1;37;40m¢[mi           [1;33;40m¢¨     [0;36;40m§A¡I´±±µ¨ü§Úªº¬D¾Ô¶Ü¡H[m
                      [1;37;40m¢[mi     [1;33;40m¢i¢i¢i¢i[m
                      [1;37;40m¢[mi     [1;33;40m¢i[1;33;43m¢«[0;30;43m¡_[1;33;43m¢ª¢i[m
                      [1;37;40m¢[mi   [1;33;40m¢ª¢i[0;33;40m¢i[5;30;43m¢[5;33;40mi[0;33;40m¢i[1;33;40m¢ª[m
                    [0;32;40m¢ª[1;36;42m¡´[0;32;40m¢«   [0;33;40m¢ª¢i¢i¢«[m
                      [0;33;40m¢i[1;34;40m¢i[0;33;40m¢i[0;34;43m¢ª¢i[1;31;47m¡¿[0;34;43m¢i¢«[0;33;40m¢i[1;34;40m¢i[0;33;40m¢i[0;30;43m¢f[m
                      [0;32;40m¢i   [0;31;40m¢¨[0;34;41m ¢i[0;37;47m¢i[0;34;41m¢i [0;31;40m¢©[m
                         [0;31;40m¢¨[0;34;41m   ¢i[0;30;46m«i[0;34;41m¢i   [0;31;40m¢©[m
