        [1;33m  שתשששבש‎_____________________¢y¢v¢v¢j_______¢y¢@___
       [1;31m   שרשתשבש______________  ¡‏¢j ¡´  ¡´_________¡´¢y___
    [1;37m      שרששרשר______________¢y ¡´ _________¢y ¡^____¡´___
         [1;36m ששששבש‎______________¡´_____________¡´____________
[1;36m            שש‎              שתששששששש[m
[1;33m                             ¡y[37m¢i¢i¢i¢i[m
[1;37m                               ¢i¢i¢i¢i[m
[1;37m             ¢b¢b¢b¢b¢b¢b¢b¢b[32m¡·[37m¢i¢i¢i¢i[m
[37m             ¢g¢g¢g¢g¢g¢g¢g¢g¢p[1;37m¢i¢i¢i¢i[m
[37m             ¢×ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏[1;33m שר[m
[36m                  ¢×¢i¢i¢i¢i¢i[1;33mששש‎[m
[1;36m                  ¢¨ש‏ש‏ש‏ש‏ש‏[m
  [1;37m                ¢v¢v¢v¢v¢v¢v[m
                                ¬~¬~¾‏..²M°£«K«K..
