                              [32m¢c¢¨¢c  ¢c¢¨¢c  ¢c¢k[m
                                    [32m¢ª .    ¢ª  ¢k[m
                                       .        [33m¢k[m
        [35m¡´¡´ ¡´[m                        .        [33m¢k[m
     [1;32m¡´[m   [1;5;31m¡¸[m   [32m¡´[m                  [1;31m¡Ö[m[1;34m¡´¡´[m[1;31m¡ç[m     [33m¢k[m
   [32m¡´[m   [1;33m¡¹[m       [32m¡´  ¡´¡´[m[1;36m\\[m        [1;31m¡X[m[1;33m¡´¡´[m[1;31m¡Ð[m     [33m¢k[m
   [32m¡´[m         [1;5;34m¡¸[m   [1;32m¡´[m     [1;32m¡ä[m        [1;31m/[m [1;32mOO[m [1;31m\[m      [33m¢k[m
    [32m¡´[m  [1;31m¡´  ¡´  ¡´¡´[m        [1;35m¢©[m                  [33m¢k[m
      [1;31m¡´[m[32m¢f[m[1;31m¡´[m[32m¢f[m[1;31m¡´[m[32m¢f--[m[1;31m¡´[m[1;34m¢d¡l[m¡p                    [33m¢k[m
     [1;31m¡´/ ¡´/ ¡´/     ¡´/[m                        [33m¢k[m
     [1;31m¢ª\ ¢ª\ ¢ª\     ¢«[m
  [42m                                                [m

