                             [1;5;33m¤pÅ]¬P¡H¡H[m
               [1;31m¡´ ¡´ ¡´[m
            [1;31m¡´[m      [1;5;32m¡¯[m  [1;31m¡´[m
          [1;31m¡´[m   [1;33m¡¯[m          [1;31m¡´    ¡´¡´[m[1;36m\\[m
         [1;31m¡´[m         [1;35m¡¯[m       [1;31m¡´¡´[m   [1;33m¡_[m[1;31m¡´[m
         [1;31m¡´[m  [1;5;34m¡¯[m                     [1;32m¡ä[m [1;31m¡´[m
          [1;31m¡´[m  [1;36m¡´[m¡¯ [1;36m¡´ ¡¯¡´¡´[m[1;31m¡´[m           [1;35m¢©[m
            [1;36m¡´   ¡´/[m |[1;36m¡´[m[1;31m¢¬[m [1;36m¡´\[m [1;31m¡´ ¡´¡´[m[1;34m¡l[m
           [1;36m¡´/[m[1;31m¡X[m[1;36m¡´/[m[1;31m¡X[m[1;36m¡´\     ¡´\[m
           [36m¡´\   ¡´\ ¡´\       ¡´\[m
           [1;35m¢«     ¢ª  ¢ª        ¢ª[m           [1;32m\|/  \|/[m
       [42m                                              [m

