                [1;31m¡´         ¡´   ¡´¡´\\[m
            [1;31m¡´[m      [1;32m¡¯[m      [1;31m¡´¡´[m    [1;33m¡o[m[1;31m¡´[m
          [1;31m¡´[m   [1;35m¡¯[m                   [1;32m¡¿[m [1;31m¡´[m
         [1;31m¡´         ¡¯[m     [1;36m¡´|[m [1;31m¡´[m       [1;35m¢©[m
         [1;31m¡´[m  [1;32m¡¯[m            [1;36m¡´|[m[1;31m¢¬ ¡´¡´[m[1;34m¡l[m/
          [1;31m¡´[m  [1;36m¡´¡¯ ¡´  ¡´[m [1;31m//[m[1;36m¡´\[m    [1;34m_______[m   [1;33m¢@¡þ[m
            [1;36m¡´/  ¡´/ ¡´/[m[1;31m_¡þ[m   [1;36m¡´\[m [1;33m< ¡È/¡È/¢­\[m[1;36m¡Ö¡Õ[m
           [1;36m¡´/[m[1;31m--[m[1;36m¡´/[m[1;31m--[m[1;36m¡´\[m       [1;35m¢ª[m[1;33m¡´[m[1;34m\_\_ ¢¬[m[33m¡³¡´[m[1;33m¡¿/[m
            [36m¡´\  ¡´\  ¡´\[m       [1;33m¡´¡´¡´[m[1;31m£[ £[ £[[m
             [1;35m¢ª   ¢ª   ¢ª[m      [1;32m¢¬[m

