           [31m¢g¢g¢g¢g¢g¢g¢g¢g[m
                  .
                  .
                  .
             [1;31m\[m    .   [1;31m/[m   [1;5;32m¡¸[m
              [1;31m¢­[m[1;33m¢¨¢©[m[1;31m¢¬[m       [1;5;35m¡¹[m
             [1;31m\¡X[m[1;34m¢i¢i[m[1;31m¡X/[m
          [1;5;32m¡¸[m [1;31m/¡X[m[1;33m¢i¢i[m[1;31m¡X\[m     [1;36m­Ë¦Q¤Ó¤[[m[1;32m·|¤£·|[m[1;5;35m¸£¥R¦å[m[1;36m°Ú¡H¡H[m
              [1;31m¢¬[m[1;32m¡¯¡¯[m[1;31m¢­[m
             [1;31m/[m  [1;36m¡]¡^[m  [1;31m\[m   [1;5;34m¡¸[m
         [1;5;31m¡¹[m



