                    .
                    .            [1;5;35m³´¨À¡H¡H¡H[m
                 [32m¡´¡´[m
         [1;31m\[m     [32m¡´[m[41m    [m[32m¡´[m     [1;31m/[m
          [1;31m¢­¡Ä[m[32m¡´      ¡´[m[1;31m¡Ä¢¬[m    [32m¢d¢d¢¨¢d¢d¢d¢¨¢d[m
             [1;31m¡Ä[m[1;32m¡´    ¡´[m[1;31m¡Ä[m     ¢æ¢æ¢æ¢æ¢æ[32m¢ª[m¢æ¢æ¢æ¢æ
          [1;31m\¢¬ ¡Ä[m[32m¡´  ¡´[m[1;31m¡Ä ¢­/[m¢æ¢æ¢æ¢æ¢æ [1;33m\/[m  ¢æ¢æ [1;5;36mhelp¡\[m
            [1;31m¢¬[m [32m¡´    ¡´[m [1;31m¢­[m   ¢æ¢æ¢æ¢æ [1;32m¡·[m[1;35m¡´[m¡[¢æ¢æ[32m¢k[m
           [1;31m¢¬[m¡Â[32m¡´[m[1;36m¡_¡_[m[1;32m¡´[m¡Â[1;31m¢­[m    [32m¢ª[m¢æ¢æ [1;35m¡´[m[1;32m¡·[m  ¢æ¢æ[32m¢«[m
          [1;31m/[m    [1;33m¢ª[m[1;32m¡ä¡ä[m[1;33m¢«[m    [1;31m\[m    [32m¢ª[m¢æ¢æ¡Ë   ¢æ¢æ [32m¢k[m
                [1;35m¡]  ¡^[m            [32m¢ª[m¢æ¢æ¢æ¢æ¢æ[32m¢ª[m
                                    [32m¢ª[m¢æ¢æ¢æ    [32m¢k[m[1;32m¢­¡ý/   \|¢¬[m




