
                              [1;32m¢©¢©¢¨¢¨
                           ¢©¢©¢©¢©¢©¢¨[0m
                          [32m¡´¡´¡´¡´¡´¡´¡´¡´[0m
                    [1;31mùü[0m  [32m¡´¡´¡´[1;33m¢®[0m[32m¡´¡´[1;33m¢®[0m[32m¡´¡´¡´[1;31m    ùý
              ùüùùùù [0m[32m  ¡´¡´[1;37;41m¡¿¡¿¡¿¡¿¡¿¡¿¡¿[0m[32m¡´¡´[1;31m  ùùùùùý
                  ùúùù[0m[32m  ¡´¡´[41m            [0m[32m¡´¡´[1;31m ùùùûû   [32m ¢«
                         [0m[32m¡´¡´[1;37;41m¡¶¡¶¡¶¡¶¡¶[0m[32m¡´¡´[1;31m  ùû[37m[0m[32m¡´[1;32m¢«¢«¢«[0m
                    [32m¡´  ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´ [1m¢«[0m[32m¡´¡´ [1m¢«[0m
                  [32m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´ [1m¢«¢«[0m
                    [32m¡´   ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[1m¢«¢«[0m[32m¡´[0m «
                      [32m ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[0m
