
                                  [1;32mвививи
                               вивививививи
             [31m∙·∙√             [0m[32mб┤б┤б┤б┤б┤б┤[1mвививи    [37m ви
             [31m∙№∙∙∙∙          [0m[32mб┤б┤[1;33mвивй[0m[32mб┤б┤б┤[1mвиви    [1;37mб╖б╖
                  [31m∙·        [0m[32mб┤б┤б┤б┤б┤б┤б┤б┤[1mвиви[37mб╖б╖б╖
         [31m∙·∙√     ∙№∙∙∙∙   [37;41mб┐б┐б┐б┐б┐б┐[0m[32mб┤б┤[1mви[37mб╖б╖б╖б╖
         [31m∙№    ∙№∙∙        [41m             [0m[32mб┤б┤б┤[1;37mб╖б╖
            [31m∙·∙∙∙∙∙∙ [0m[32mб┤    [1;37;41mб╢б╢б╢б╢б╢б╢[0m[32mб┤б┤б┤[1mвививи
            [31m∙№    [0m[32mб┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤[1mвиви      ви
                         [0m[32mб┤б┤б┤б┤б┤б┤б┤б┤б┤б┤[1mвиви    виви
                   [0m[32mб┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤[1mвйвйвйвививи
                      [0m[32mб┤  б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤[1mвйвйви[0m

