
    [1;31m ¡·           ¡·    [32m  ¢©¢©         [31m                      ¡·
                       [32m ¢©¢©¢©¢©
           [37m¢©[32m      ¢©¢©[0m[32m¡´¡´¡´¡´¡´    [1;31m ¡·[33m    ¢¨¢¨
           [37m¡·¡·     [32m ¢©[0m[32m¡´¡´¡´¡´¡´¡´        [1;33m¢¨¢¨¢¨¢¨
            [37m¡·¡·¡·[32m¢©¢©[0m[32m¡´¡´¡´¡´[1;33mùúùû[0m[32m¡´      [1;35m¡´¡´¡´¡´[33m¢¨
           [37m¡·¡·¡·¡·[32m¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´[1;31m ¡· [35m¡´[33mùúùû[35m¡´¡´[33m¢¨¢¨   [37m ¢¨
     [31m ¡·   [37m ¡·¡·[32m¢©¢©[0m[32m¡´¡´¡´¡´¡´[1;37m¢ª¢ª¢ª¢ª  [1;35m¡´¡´¡´¡´¡´¡´[33m¢¨  [37m ¡·¡·
             ¡·[32m¢©¢©¢©[0m[32m¡´¡´¡´¡´¡´         [1;37m¢«¢«[35m¡´¡´¡´¡´[33m¢¨¢¨[37m¡·¡· [31m          ¡·
              [32m¢©¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´             [1;35m¡´¡´¡´¡´[33m¢¨¢¨[37m¡·
         [32m¢©    ¢©¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´[1;37m¢¨    ¢©[35m¡´¡´¡´¡´¡´¡´[33m¢¨¢¨
        [32m¢©¢© ¢¨¢¨¢¨[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´ [1;35m¡´¡´¡´¡´¡´¡´¡´¡´[33m¢¨¢¨   ¢¨
         [32m¢©¢©¢¨¢¨¢¨[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´  [1;35m¡´¡´¡´¡´¡´¡´¡´¡´[1;35m¢©¢©¢¨¢¨[0m


