
                                [1;32mвививи                [37m  ви
                              [32mвивививививи          [37m б╖б╖б╖
              [31m ∙·∙√          [0m[32mб┤б┤б┤б┤б┤б┤[1mвививи    [37mб╖б╖б╖б╖
               [31m∙№∙∙∙∙      [0m[32m б┤б┤[1;33mво[0m[32mб┤б┤б┤б┤[1mвиви  [37m б╖б╖б╖б╖б╖
                  [31m∙·      [0m[32m б┤б┤б┤б┤б┤б┤б┤б┤[1mвиви[37mб╖б╖б╖б╖б╖
        [31m ∙·∙√  ∙· ∙№∙∙∙∙  [37;41mб┐б┐б┐б┐б┐б┐[0m[32mб┤б┤[1mви[37mб╖б╖б╖б╖б╖б╖
         [31m∙№    ∙№∙∙       [31;41mб┤б┤б┤        [0m[32mб┤б┤б┤[1;37mб╖б╖б╖б╖б╖
            [31m∙·∙∙∙∙∙∙ [0m[32mб┤   [1;31;41m     б┤б┤    [0m[32mб┤б┤б┤[1mвиви[37mб╖б╖
            [31m∙№    [0m[32mб┤б┤б┤  [1;37;41mб╢б╢б╢б╢б╢б╢б╢[0m[32mб┤б┤б┤[1mвиви
                       [0m[32mб┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤[1mвиви    виви
                   [0m[32mб┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤[1mвйвйвйвививи
                      [0m[32mб┤  б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤[1mвйвйви[0m

