
                                            [1;32m¢¨¢¨¢¨                     [37m¢¨
                                          [32m ¢¨¢¨¢¨¢¨¢¨               [37m ¡·¡·
                                          [0m[32m¡´¡´¡´¡´¡´¡´[1m¢¨¢¨        [37m ¡·¡·¡·
                                        [0m[32m¡´¡´¡´¡´¡´¡´¡´[1m¢¨        ¡ [37m¡·¡·¡·¡·
                                        [0m[32m¡´[1;33mùúùû[0m[32m¡´¡´¡´¡´¡´[1m¢¨¢¨   [37m ¡·¡·¡·¡·¡·
                                       [0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´[1m¢¨¢¨[37m   ¡·¡·¡·¡·¡·
                                       ¢«¢«¢«¢«¢«¢«[0m[32m¡´¡´¡´¡´[1m¢¨¢¨[37m¡·¡·¡·¡·
                                       [31m¡´¡´¡´    [0m[32m ¡´¡´¡´¡´[1m¢¨¢¨[37m¡·¡·¡·
           [0m[32m ¡´[1m¡´                  [0m[32m¡´        [1;31m¡´¡´  [0m[32m ¡´¡´¡´¡´[1m¢¨¢¨[37m¡·¡·
           [32m¡´¡´[0m[32m¡´     ¡´[1m¡´         [0m[32m¡´  [1;37m¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´[1m¢¨¢¨¢¨    ¢¨
            [0m[32m¡´¡´     [1m¡´¡´[0m[32m¡´     ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[1m¢©¢©  ¢¨¢¨
                      [0m[32m¡´¡´               ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[1m¢©¢¨¢¨¢¨[0m
