
                                     [1;32m¢¨¢¨¢¨          ¢¨
                                   [32m ¢¨¢¨¢¨¢¨¢¨[0m[32m      ¡´¡´[1m¢¨        [1;37m ¢¨
                                   [0m[32m¡´¡´¡´¡´¡´¡´[1m¢¨¢¨[0m[32m¡´[1;33m¡o[0m[32m¡´[1m¢¨[1;37m      ¡·¡·
                                 [0m[32m¡´¡´¡´¡´¡´¡´¡´[1m¢¨   [0m[32m¡´¡´[1m¢¨    [37m  ¡·¡·¡·
                                 [0m[32m¡´[1;33mùúùû[0m[32m¡´¡´¡´¡´¡´[1m¢¨¢¨  [0m[32m¡´[1m¢© [37m    ¡·¡·¡·¡·
                                [0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´[1m¢¨¢¨   [0m[32m¡´[1m¢¨  [37m¡·¡·¡·¡·
        [32m ¢©                     [37m¢«[30m¢«[1;37m¢«[0m[32m¡´¡´¡´¡´¡´¡´¡´[1m¢¨¢¨ [37m    ¡·¡·¡·
     [32m ¢©[0m[32m¡´¡´                 [33m¡´        [0m[32m¡´¡´¡´¡´¡´¡´[1m¢¨¢¨  [37m ¡·¡·¡·¡·
    [32m ¢©[0m[32m¡´[1;33m¡´[0m[32m¡´     [1m¢©        [0m[33m¡´         [0m[32m¡´¡´¡´¡´¡´¡´[1m¢¨¢¨[37m¡·¡·¡·
[32m¢¨¢¨[0m[32m¡´¡´¡´¡´   [1m¢©[0m[32m¡´¡´´  ¡´ [33m¡´   [1;37m¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´[1m¢¨¢¨¢¨
              [1;32m¢©[0m[32m¡´[1;33m¡o[0m[32m¡´   ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[1m¢©¢©  ¢¨
         ¢¨¢¨[0m[32m¡´¡´¡´¡´   [33m¡´[32m      ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[1m¢©¢¨¢¨[0m

