
                       [1;32m¢©¢©¢©¢©
                  ¢©¢©[0m[32m¡´¡´¡´¡´¡´ [1;31m               שתש
               [32m¢©¢©[0m[32m¡´¡´¡´¡´[1;33mשתש[0m[32m¡´               [1;31mשש‎         שתש
                [32m¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´ [1;31m     שתש                 שש‎
             [32m¢©¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´[1;37m¢×¢× [31m  ששששש‎           ¡·
              [32m¢©¢©[0m[32m¡´¡´¡´¡´¡´ [1;31m                ששששששששש             ¡·
             [32m¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´[1;37m¢¨[31m      ששש      שש‎
         [32m¢©  ¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´[1;31m       שש‎                    ¡·
        [32m¢©¢©¢¨¢¨[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´[0m

