
                                  [1;32m¢©¢©
                               ¢©¢©¢©¢©¢©
                              ¢©[0m[32m¡´¡´¡´¡´¡´
                            [1m¢©[0m[32m¡´¡´¡´[1;33m¢ª¢«[0m[32m¡´¡´
                         [1m¢©¢©[0m[32m¡´¡´[1;37;41m¡¿¡¿¡¿¢ª¢ª¢ª[0m    [1;31mùùùý
                          [1;32m¢©¢©[0m[32m¡´¡´[41m           [0m[1;31mùùùýùû
               [1;32m¢©    ¢©¢©[0m[32m¡´¡´¡´¡´[1;37;41m¡¶¡¶¡¶¡¶¡¶¡¶[0m     [1;31mùùùû
                [1;32m¢©    ¢©¢©[0m[32m¡´¡´¡´¡´¡´¡´¡´[1mùæùùùá
               ¢©¢©¢©¢¨¢¨[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´
                [1m¢©¢©¢¨[0m[32m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[0m

