
                       [34m¢©    ¢¨       [33m  ¢©    ¢¨     [35m    ¢©    ¢¨
                      [1;34m¡´¡´¡´¡´¡´   [33m    ¡´¡´¡´¡´¡´  [35m     ¡´¡´¡´¡´¡´
      [32m¡ף[31m¡¯[33m¡ע[37m¡¸       [1;34m¡´        ¡´  [33m   ¡´        ¡´ [35m    ¡´        ¡´
     [37m¡¸[31m¡¯[32m¡ף[31m¡¯¡¯      [1;34m¡´[36m ¢®  ¢®[34m ¡´ [33m    ¡´ [36m¡o  ¡o [33m¡´  [35m   ¡´ [36m¢ַ  ¢ַ[35m ¡´
     [31m¡¯[33m¡ע[31m¡¯[32m¡ף[31m¡¯   [0m[34mש[1m  ¡´      ¡´  [33m     ¡´      ¡´   [35m    ¡´      ¡´
      [31m¡¯[33m¡ע[31m¡¯[37m¡¸    [0m[34mשר   [1m ¡´  ¡´   [33m        ¡´  ¡´   [35m        ¡´  ¡´
     [36mששששששש‎‎  [0m[34mשר[1m ¡´        ¡´  [33m    ¡´      ¡´[0m[33m שתשב[35mש[1m¡´      ¡´
       [36m  שר  ‎    [0m[34mשר[1m¡´          ¡´ [33m    ¡´      ¡´[0m[33m שר[35m  שר[1m¡´´     ¡´
        [36m שר       [0m[34mש[1m¡´          ¡´  [33m  ¡´        ¡´[0m[33mש‎[35m  ש[1m¡´      ¡´
      [36m שששהשש        [34m¡´¡´¡´¡´¡´¡´  [33m    ¡´¡´¡´¡´¡´  [35m      ¡´¡´¡´¡´[0m


