
                         [33m ¢©    ¢¨ [1;35m  ¡´¡´¡´¡´¡´¡´¡´
                        [33m¡´¡´¡´¡´¡´¡´[35m¡´¡´¡´¡´¡´¡´¡´¡´
                       [33m¡´          ¡´ [35m ¡´¡´¡´¡´¡´¡´¡´
                       [33m¡´ [36m¢Ç    ¢Ç[33m ¡´  [35m   ¡´¡´¡´¡´¡´¡´
                       [33m¡´ [37m¢¤[0m[31m ¡´[1;37m ¢¤[33m ¡´ [0m   ¡´[1;35m    ¡´¡´¡´¡´
                        [33m¡´ [31m  ¡ã  [33m ¡´[0m    ¡´
                         [1;33m ¡´    ¡´  [0m   ¡´
                        [1;33m ¡´      ¡´  [0m ¡´[33mùúø
                       [1;35m¡´¡´¡´¡´¡´¡´¡´[0m¡´ [33mùø
                      [1;35m¡´¡´¡´¡´¡´¡´¡´¡´[0m[33mùúùý
                     [1m ¡´   [0m[33m  ¢® [1m    ¡´[0m[33mùý
                       [1m¡´¡´¡´¡´¡´¡´¡´[0m


