         [34m¡´      ¡´
        [1m¡´¡´¡´¡´¡´¡´  [0m [33m  ¢©   ¢©
     [1;34m  ¡´          ¡´  [33m ¡´¡´¡´¡´¡´
       [34m¡´ [36m ¡o  ¡o[34m  ¡´[33m  ¡´        ¡´
       [34m ¡´ [37m¡Ö[0m[31m¡´[1;37m¡Õ[34m ¡´ [33m  ¡´[36m ¡o  ¡o[33m ¡´
        [34m ¡´      ¡´   [33m  ¡´[37m¡Ö[0m[31m¡´[1;37m¡Õ[33m¡´
        [32m ¡´¡´¡½¡´¡´    [35m  ¡´¡´¡´¡´
 [0m[34mùúùû  [1m¡´   [32m ¡½ [34m ¡´  [33m   ¡´´      ¡´
  [0m[34m ùø[1m ¡´ [32m    ¡½   [34m¡´   [33m ¡´        ¡´ [0m[33mùúùû
  [34m ùø[1m¡´   [32m   ¡¿  [34m ¡´  [33m  ¡´         ¡´[0m[33mùø
  [34m ùü[1m¡´           ¡´ [33m   ¡´         ¡´[0m[33mùý
     [1;34m ¡´¡´¡´¡´¡´¡´¡´   [33m ¡´¡´¡´¡´¡´¡´[0m´


