
                                               [33m¡´
                                              ¡´
                          ¢©¡    ¢© ¡ [1m¡´¡´¡´  [0m[33m¡´
                         ¡´[1m¡´¡´¡´[0m[33m¡´¡´[1m¡´    ¡´[0m[33m ¡´
                        [1m¡´                  ¡´[0m[33m¡´
                       [1m¡´  [31m¢©  ¢¨           [33m¡´[0m[33m¡´        ¡
                       [1m¡´  [37m¡Ö[0m[31m¡´[1;37m¡Õ     [33m     ¡´[0m[33m¡´
                       [1m¡´ [37;41m¢«    ¢ª[0m        [1;33m¡´¡´
                        ¡´ [37;41m¢©  ¢¨[0m      [1;33m¡´¡´[0m[33m¢«¢«
                         [1m¡´¡´¡´¡´¡´¡´¡´[0m[33m¢«¢«
                        ¢«¢«  ¢«¢«[0m


