
[m
                ¢d¢e¢f¢f¢e¢d    [1;31m???[m  (os:§Ú¨S¦³°½¤Wºô...)
              ¢i[47m            [m¢i
              ¢m[30;47m  ¡´    ¡´  [m ¢m
[1;30m¢¨¢i[36m¢m[m          [30;47m     ¡¿     [m
[1;30m¢i¢i[36m¢m[m          ¢ª[31;47m   ¡»     [m¢©
[1;30m¢i¢i[36m¢m[m             ¢ª[47m         [m¢©
[1;30m¢i¢i[36m¢m[m               [44m¢e¢e¢e¢e¢e¢[30;40me[m
[1;30m¢i¢i[36m¢m[m             ¢¨[30;47m ¢¬        [m
[1;30m¢ª¢i[36m¢m[m       ¡[47m´[30m¡Ä¢¬ ¢¬          [m
[1;30m¢i¢i¢i¢i¢© [m¡[47m´[30m¢~¢~ ¢¬            [m
[1;30m¢i¢i¢i¢i¢i[m      ¢¨[30;47m¡Ä¡Ä¡Ä¡Ä¡Ä¡Ä[m¢«
[1;30m¢i¢i¢i¢i¢i[m    ¡[47m´[30m               ¢­[m¢©
