
            ¢d¢e¢f¢f¢e¢d
          ¢i[47m            [m¢i         [1m¦³§Ú¦b...½Ö´±´Û«V§A...[m
          ¢m[30;47m  ==    ==  [m ¢m  [1;31m¢q[m
            [30;47m     ¡¿     [m
            ¢ª[47m  ¡[31m`¡[37m`  [m¢«
              [44m¢e¢e¢e¢e[m
            ¢¨[47m        [m¢©
            [47m            [m
      ¢¨¢i¢©[30;47m    ¢x¢x    [m¢¨¢i¢©
      [30;47m      ¢x  ¢x¢x  ¢x      [m
      ¢ª[30;47m ¢@ ¢x  ¢x¢x  ¢x ¡þ [m¢«
       ¡[47m´[30m ¢x \¡W/  \¡W/ ¢x [37m¡[m´
