
[1m¦nªB¤Í~³Ü³Ü¯ù~[m


             ¢e¢f¢g¢g¢g¢f¢e                   ¢e¢f¢g¢g¢g¢f¢e
             ¢m[30;47m   ¡_  ¡_ [m ¢m                  ¢m[30;47m ¡_  ¡_   [m ¢m
               [30;47m¢©   ¡¿ ¢¨[m                       [30;47m¢© ¡¿   ¢¨[m
              [30m ¢[m¨[44m¢f¢f¢f[m¢©    ¡Z¡Z[44m¡[mZ    ¡Z¡Z[44m¡[mZ   ¢¨[41m¢f¢f¢f[m¢©
                [30;47m¡U     ¡U[m  [30;45m¢p[m    [34m¢m[35m¢j[30;45m¢p[m    [34m¢m[35m¢j[m [30;47m¡U      ¡U[m
                [30;47m¢|¢¡¡ò ¢x[m¢e[30;45m¢p[1;36m¢i[44m¢m¢i[;35;40m¢j[30;45m¢p[1;36m¢i[44m¢m¢i[;35;40m¢j[m [30;47m¡U ¡ò   ¡U[m
                [30;47m ¡Ã     [m   [30;45m¢p[1;36m¢i[44m¢m¢i[;35;40m¢j[30;45m¢p[1;36m¢i[44m¢m¢i[;35;40m¢j[m [30;47m¡U      ¡U[m
                [47m¢[m«    [47m¢[m«     [1;36m¢ª¢i¢«[m  [1;36m  ¢ª¢i¢«[m    ¢n     ¢n
