                                     ¡¶
                                    ¡´¡´
                               ¡´¡´¡´¡´¡´¡´¡¿
                              ¡´¡´[1;5;31m¢¨[m¡´¡´¡´¡´
                             ¡´¡´¡´¡´¡´¡´¡´¡´    ¡¶
                             ¡¿   ¡´¡´¡´¡´¡´    ¡´¡´
                                   ¡´¡´¡´¡´    ¡´¡´¡´
                            ¡¶    ¡´¡´¡´¡´      ¡´
                           ¡´¡´¡´¡´¡´¡´¡´¡´    ¡´
                            ¡´¡´¡´¡´¡´¡´  ¡´¡´¡´
                                 ¡´    ¡´
                              ¡´¡´¡´  ¡´¡´¡´
