
(1)§Ú­n¦¨¬°§ÔªÌ!
                                      [0;34;40m¢¨[m
                                  [0;34;40m¢¨¢¨¢i¢i¢©[m
                                  [0;34;43m¢«¢ª¢«¢ª¢i[m
                                  [0;30;43m  ¢m ¢m [0;34;40m¢ª[m
                                  [0;30;43m¢©    ¢¨[m
                                 [32;47m¢© [0;30;47m¢ª¢« [32;47m¢¨[m
                                 [32m¢i [0;35m¢i¢i [32m¢i[m
                                 [32m¢i [0;35m¢i¢i [32m¢i[m
                                    [0;35m¢i¢i[m
                                  [0;32m¢¨[0;32;47m¢«¢ª[0;32;40m¢©[m

