¤ô¤g­·¤ô¤ß...¦XÅé!!
                           [0;34m¢¨                 ¢©[m
                       [0;34m¢¨¢¨¢i¢i¢©         ¢¨¢i¢i¢©¢©[m
                       [0;34;43m¢«¢ª¢«¢ª¢i[m         [0;34;43m¢i¢«¢ª¢«¢ª[m
                       [0;31;43m ¢©  ¢¨ [0;34m¢ª         ¢«[0;31;43m ¢©  ¢¨ [m
                       [0;35m¢ª¢i¢i¢«             ¢ª¢i¢i¢«[m
                     [0;32m¢i¢i[0;30;42m [0;30;47m¢«  [0;32;47m¢¨¢i¢i[m    [0;32;47m¢i¢i¢© [0;30;47m¢ª[0;32;42m ¢i¢i[m
                        [30;47m¢©  ¢¨[m                [0;30;47m¢©  ¢¨[m
                         ¢i¢i                  ¢i¢i[m
                       ¢i¢i¢i                  ¢i¢i¢i[m
                         ¢i¢m                   ¢i¢m[m
                       [0;32m¢¨ [m¢ª                    ¢« [0;32m¢©[m
                          [0;32m¢¨                    ¢©[m
