³t«×¶W§Ö,§A¬Ý±o¨ì¶Ü?
                                   [0;34m¢¨¢i¢«[m
                               [0;34m¢ª¢¨¢i¢i¢i¢i¢i¢i¢« ¢«[m
                                 [0;34;43m¢«¢ª¢«¢ª[0;34m¢i¢i¢« ¢«[m
                                 [0;31;43m ¢©  ¢¨ [0;34m¢«[m
                                 [0;35m¢ª¢i¢i¢«[m
                          ¢i¢i¢i[0;32;47m¢ª[0;30;47m¢ª¢«    [0;32;47m¢«[m¢i¢i¢i ¢i[m
                                  [0;30;47m¢©    ¢¨[m
                                    [0;32m¢i¢i[m
                                   ¢i¢i  ¢i    ¢i[m
                                  ¢i¢i  ¢i    ¢i[m
                                     ¢i¢i  ¢i    ¢i[m
