¦¨¬°²×·¥¤§-¥Õ§Ô!
                                 ¢¨¢i¢i¢i¢«
                             [1;31m¢©  [m¢i¢i¢i¢i¢© [1;31m¢¨[m
[1;31m                           ¢¨  [m¢¨[0;37;43m¢«¢ª¢«¢ª[m¢i¢© [1;31m¢©[m
[1;31m                         ¢©      [0;31;43m ¢©  ¢¨ [m¢i¢i  [1;31m¢¨[m
[1;31m                     ¢©¢¨        [m¢ª¢i¢i¢«¢i¢«    [1;31m¢©¢¨[m
                             [0;32m¢ª[0;37;47m   [0;30;47m¢ª[0;30;40m  [0;30;47m¢« [0;37;47m¢«[0;32;40m¢«[m
                 [0;32m¢i  ¢i[0;33m¢i¢i¢i  [0;30;47m¢©  ¢ª¢«  ¢¨[0;33;40m  ¢i¢i¢i[0;32m¢i  ¢i[m
[0;33m                        ¢i        [0;32m¢i¢i¢i[0;33m        ¢i[m
[0;33m                         ¢i       [m¢i¢i¢i[0;33m       ¢i[m
[0;33m                            ¢i   [m¢i¢i¢i¢i[0;33m   ¢i[m
                                 ¢i¢i¢i¢i[m
[1;32m³Ð ¥@ ©_ «L ±Ñ ¸} ¤U[0m[1;34m ¾È ¦t ªZ ¨å ´¤ ¤â ¤¤[0m
[1;35m   ¤Ñ ¤U µL ¼Ä ²Ä ¤@ ¤H[0m[1;5;33m               «¢![0m
