¬Ó«Ò¥l¨£,¦¨¬°¥¿¦¡§ÔªÌ!
                                      [0;34m¢¨[m
                                  [0;34m¢¨¢¨¢i¢i¢©[m
                                  [0;34;43m¢«¢ª¢«¢ª¢i[m
                                  [0;30;43m  ¢m ¢m [0;34m¢ª[m
                                  [0;30;43m¢©    ¢¨[m
                                 [0;32;47m¢© ¢ª¢« ¢¨[m
                                 [0;32m¢i [0;35;45m¢i [0;32m¢i¢i[m
                                 [0;32m¢i [0;35m¢i [0;35m¢i[m
                                  [0;30;42m¢«[0;35m¢i [0;32;47m¢ª[0;32m¢©[m
