§ÔªÌ¤­³N-¤g
                                      [0;34m¢¨[m
                                  [0;34m¢¨¢¨¢i¢i¢©[m
                              [0;32m¢©  [0;34;43m¢«¢ª¢«¢ª¢i[0;32m¢¨[m
                                [0;32m¢©[0;31;43m ¢©  ¢¨ [0;34m¢ª[m
                                [0;32m¢i[0;35m¢ª¢i¢i¢«[0;32m¢i[m
                                 [0;32;47m¢© [0;30;47m¢ª¢« [0;32;47m¢¨[m
                                   [0;30;47m¢©  ¢¨[m
                                    ¢i¢i[m
                                   ¢i¢i¢i[m
                                    ¢i¢i[m
                                 [0;31m¢© [m¢ª¢« [0;31m¢¨[m
                                  [0;31m¢©[0;32m¢ª¢«[0;31m¢¨[m
                                    [0;31m¢©¢¨[m
