§ÔªÌ¤­³N-¤ô
                      [1;37;44m       ¡´       [1;34;44m¢¨ [1;37;44m¢w¢w¢w¢w         [m
                      [1;37;44m        ¡´  [1;34;44m¢¨¢¨¢i¢i¢© [1;37;44m¢w¢w         [m
                      [1;37;44m         ¡´ [1;34;43m¢«¢ª¢«¢ª¢i[1;34;44m¢« [1;37;44m¢w¢w       [m
                      [1;37;44m          ¡´[0;31;43m ¢©  ¢¨ [1;37;44m ¢w¢w¢w         [m
                      [0;35;44m            ¢ª¢i¢i¢«[0;32;44m¢i¢i [1;37;44m¢w¢w       [m
                      [0;32;44m        ¢i¢i[0;32;47m¢©[0;30;47m¢ª¢« [0;32;47m¢¨[0;32;44m¢« [1;37;44m¢w¢w¢w¢w    [m
                      [0;34;44m              [0;34;47m¢© [0;37;47m¢¨¢i[0;37;44m  ¢¨¢i[0;32;44m¢ª [1;37;44m¢w¢w¢w[m
                      [0;37;44m               ¢i¢i¢i¢i¢i [1;37;44m¢w¢w¢w    [m
                      [0;37;44m                 ¢i¢i¢i [1;37;44m¢w¢w¢w¢w¢w  [m
                      [0;32;44m                       ¢ª ¢w¢w¢w    [m
