

                       [1;31m    oo$$$$oooo  ooo$$$$$$oo
                       [;31m  o$$$$$$$$$$$$$$$$$$$$$$$$$$o
                       [1;31m o$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
                       [1;31m $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       [1;31m $$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                       [1;31m "$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                       [1;31m  "$$$$$$$$$$$$$$$$$$$$$$$$$"
                       [1;31m    "$$$$$$$$$$$$$$$$$$$$$"
                       [1;31m      ""$$$$$$$$$$$$$$$$"
                       [1;31m         ""$$$$$$$$$""
                       [1;31m             ""$""         [m
                                                ¨Ó...¿Ë¤@­Ó!!
