


[1;36                             ∙·∙∙∙√[m
[1;36m                              ∙·∙¤[m
                [1;33m    вbвbвbвd[36m  ∙°[37m  вbвbвbвd[m
                      [43;1;33mвдвд[0;1;32mбє[36m  ∙°    [46;37mвдвд[0;1;31mб╖[m
                    [43;30mвл    вк[0;1;36m  ∙°  [0;47;30mвл    вк[m
                [1;36m  в~[43mвwвwвwвw[0;1;36mвw∙євw[47mвwвwвwвw[0;1;36mвб[m
                [1;36m  вx[43;33m pepper [0;1;36m  ∙°  [47;37m  salt  [0;1;36mвx[m
[1;36m                  вx[33mвк∙■∙■вл[36m  ∙°[37m  вк∙■∙■вл[36mвx[m
[1;36m                 \∙э∙∙∙∙∙∙∙∙∙∙∙ф∙∙∙∙∙∙∙∙∙∙∙э/[m

                                        жY├─┼o~~~
