         [1;34m¢e¢f¢h¢h¢h¢f¢e[m
        [1m¢y .      ¡î  ¢j[m
        [1m¢y [;34m¢¨[1;36;44m  ¡»  [;34m¢©[;1m ¢j[m
        [1m¢y [;44m [34;43m¢«¢ª¢«¢ª[44m [;1m ¢j[m
        [1m¢y [;46m [30;43m¡`    ¡`[46m [;1m ¢j[m
        [1m¢y [;34m¢ª[1;35;43m" [31m¡` [35m"[;34m¢«[;1m.¢j[m
        [1m¢y [;34m¢¨[46m  [30;43m«D[46m  [;34m¢©[;1m ¢j[m
        [1m¢y [;34m¢ª[36;44m¢¨[30;46m¢x[36;44m¢©[;34m¢«[;1m ¢j[m
        [1m¢y . [;30;47m¢©¢x¢¨[;1m . ¢j[m
        [1m¢y ¡î.   .    ¢j[m
         [1;34m¢i¢i¢i¢i¢i¢i¢i[m
        [1;34m¢i¢i¢i¢i¢i¢i¢i¢i[m
