  [1;30m-------- [33m¢¬[4m¢­  ¢¬[;1;33m¢­[m
  [1;30m------ [33m¢y¢¨  ¢i  ¢©¢j[m
  [1;30m-------- [33;47m¢i¢«[m¢e[1;33;47m¢ª¢i[m
  [1;30m-- [m¢ª[47m  [m¢©[47m [30;43m¡Ö    ¡Õ[47m [m¢¨[47m  [m¢«
  [1;30m--- [m¢ª[1;33;47m ¢¨¢©[35;43m" [31m¡¿ [35m"[33;47m¢¨¢© [m¢«
  [1;30m---- [m¢¨[1m¢i[33;43m¢ª[47mª ¢Ø  [43m¢«[m  ¢e
  [1;30m---- [;30;47m¢e[m    [37;43m¢«  ¢ª[;33m¢ª[;1m¢i[m¢«
  [1;30m---------- [37;43m¢e¢e¢e[33;40m  ¢«[m
  [1;30m-------- [;33m¢¨[1;33;43m¢ª¢i¢«[;33m¢©[m
  [1;30m------- [33;43m¢© [;33m¢«  ¢ª[1;43m¢¨[m
  [1;30m------ [;1m¢i¢m     ¢i¢m[m
  [1;30m--- [m¢¨[1;47m ¢ª[m      [1;47m¢« [m¢©
