           [1;32m¢¬[4m¢­  ¢¬[;1;32m¢­[m
     [1;32m·F  ¢y¢¨  ¢i  ¢©¢j  ·F[m
           [1;32;42m¢i¢«[;32m¢e[1;42m¢ª¢i[m
   [1;32m·F[m¢ª[47m  [m¢©[42m [30;43m¢­    ¢¬[42m [m¢¨[47m  [m¢«[1;32m·F[m
      ¢ª[1;32;47m ¢¨[42m¢©[35;43m" [31m¡¶[35m "[32;42m¢¨[47m¢© [m¢«
  [1;32m·F   [;33m¢e  [1;32;42m¢ªª ¢Ø  ¢«[;33m  ¢e   [1;32m·F[m
       [33m¢ª[1;32m¢i[;32m¢«[47m¢«  ¢ª[;32m¢ª[1m¢i[;33m¢«[m
  [1;32m·F     [33m¢ª  [37;47m¢e¢e¢e[;1;33m  ¢«     [32m·F[m
           [32m¢¨[1;42m¢ª¢i¢«[;32m¢©[m
   [1;32m·F      [33;42m¢©[;32m¢«  ¢ª[1;33;42m¢¨[40m      [32m·F[m
           [32m¢i¢m   ¢i¢m[m
     [1;32m·F  [m¢¨[32;47m ¢ª[m    [32;47m¢« [m¢©  [1;32m·F[m
