           [1m¢¬[4m¢­  ¢¬[;1m¢­[m
         [1m¢y¢¨  ¢i  ¢©¢j[m
           [1;47m¢i¢«[m¢e[1;47m¢ª¢i[m
     [33m¢ª¢i¢©[47m [30;43m¡E    ¡E[47m [;33m¢¨¢i¢«[m
      [33m¢ª[43m [1m¢¨[47m¢©[35;43m" [31m¡E [35m"[33;47m¢¨[43m¢© [;33m¢«[m
       [33m¢e  [1;43m¢ª¢i¢i¢i¢«[;33m  ¢e[m
       [33m¢ª[1m¢i[;33m¢«[1;47m¢«  ¢ª[;33m¢ª[1m¢i[;33m¢«[m
         [1;33m¢ª  [37;47m¢e¢e¢e[33;40m  ¢«[m
           [33m¢¨[1;43m¢ª¢i¢«[;33m¢©[m
           [1;33;43m¢©[;33m¢«[1m¡´[;33m¢ª[1;43m¢¨[m
           [1;33m¢i¢m   ¢i¢m[m
         [33m¢¨[1;43m ¢ª[40m    [43m¢« [;33m¢©[m
