           [1m¢¬[4m¢­  ¢¬[;1m¢­[m
         [1m¢y¢¨  ¢i  ¢©¢j[m
           [1;47m¢i¢«[m¢e[1;47m¢ª¢i[m
     ¢ª[47m  [40m¢©[47m [30;43m¢­    ¢¬[47m [m¢¨[47m  [m¢«
      ¢ª[1;31;47m ¢¨¢©[35;43m" [31m¡_[35m "[31;47m¢¨¢© [m¢«[1;33m¢~¢w¢¡[m
       [33m¢e  [1;31;44m¢ª[36;46mª ¢Ø  [1;31;44m¢« [;36m¢i[1;31m¢m[33m¢x¡´¢x[m
       [33m¢ª[36m¢i[34m¢«[36;44m¢«  ¢ª[1;33;40m   ¢«[m  [1;33m¢¢¢w¢£[m
         [1;33m¢ª  [37;44m¢e¢e¢e[m
           [34m¢¨[36;44m¢ª¢i¢«[;34m¢©[m
           [1;33;44m¢©[;34m¢«  ¢ª[1;33;44m¢¨[m
           [36m¢i¢m   ¢i¢m[m
         ¢¨[36;47m ¢ª[m    [36;47m¢« [m¢©
