           [1;35m¢©¢©¡¶¢¨¢¨[m
         [1;35m¢ª[33;45m ¢© [37m£w [33m¢¨ [35;40m¢«[m
         [1;35m¢ª[;30;45m ¡Ý ¡´ ¡Ý [;1;35m¢«[m
     [35m¢ª¢i¢©[45m [30;43m¢¬    ¢­[45m [;35m¢¨¢i¢«[m
      [35m¢ª[1;45m ¢¨[45m¢©[43m" [31m¡_[35m "[45m¢¨¢© [;35m¢«[m
           [1;35;45m¢ª¢i¢i¢i¢«[m
         [1;35m¢ª¢i[45m¢«  ¢ª[40m¢i¢«[m
           [43m  [1;45m¢e¢e¢e[43m  [m
           [35m¢¨[1;45m¢ª¢i¢«[;35m¢©[m
           [1;35;45m¢©[;35m¢«  ¢ª[1;45m¢¨[m
           [1;35m¢i¢m   ¢i¢m[m
         [35m¢¨[1;45m ¢ª[40m    [45m¢« [;35m¢©[m
