           [1m¢¬[4m¢­  ¢¬[;1m¢­[m
         [1m¢y¢¨  ¢i  ¢©¢j[m
      [43m   [40m  [1;47m¢i¢«[m¢e[1;47m¢ª¢i[m  [43m   [m
     ¢ª[36;47m¢ª[40m¢©[47m [30;43m¡_    ¡_[47m [36;40m¢¨[47m¢«[m¢«
      ¢ª[34;47m ¢ª¢©[1;35;43m" [31m¡¿ [35m"[;34;47m¢¨¢« [m¢«
           [1;31;44m¢¨[36;46mª ¢Ø  [31;44m¢©[m
             [36;44m¢«  ¢ª[m
             [1;44m¢e¢e¢e[m
          [34m ¢¨[36;44m¢ª¢i¢«[;34m¢©[m
          [1;33;44m¢©[;34m¢«   ¢ª[1;33;44m¢¨[m
         [36m¢i¢m     ¢i¢m[m
      ¢¨[36;47m ¢ª[m      [36;47m¢« [m¢©
