           [34m¢¨[1;36;44m  ¡»  [;34m¢©[m
           [44m [34;43m¢«¢ª¢«¢ª[44m [m
           [30;46m [43m¡´    ¡´[46m [43m [;33m¢©[m
           [34m¢ª[1;35;43m" [31m¡¿ [35m"[;34m¢« [46m  [m
         [34m¢¨[44m [36m¢ª[46m    [44m¢« [;34m¢«[m
         [46m  [40m  [36;44m ¢ª¢« [m
         [33m¢ª[43m [40m [1;37;44m¢e¢e¢e[m
           [34m¢¨[36;44m¢ª¢i¢«[34;40m¢©[m
           [36;44m¢©[34;40m¢«  ¢ª[36;44m¢¨[m
           [36m¢i¢m   ¢i¢m[m
         ¢¨[36;47m ¢ª[m    [36;47m¢« [m¢©        ¢
