           [34m¢¨[1;36;44m  ¡»  [;34m¢©[m
           [44m [34;43m¢«¢ª¢«¢ª[44m [m
           [46m [30;43m¡´    ¡_[46m [m
         [1;31m¢¨[44m¢©[35;43m" [31m¡¿ [35m"[31;44m¢¨[40m¢©[m
         [34m¢¨[1;31;44m¢ª[36;46mª ¢Ø  [31;44m¢«[;34m¢©[m
         [36m¢i  [44m¢«  ¢ª[40m  ¢i[m
         [33m¢ª[43m [40m [1;37;44m¢e¢e¢e[40m [43m [;33m¢«[m
           [34m¢¨[36;44m¢ª¢i¢«[;34m¢©[m
           [36;44m¢©[34;40m¢«  ¢ª[36;44m¢¨[m
           [36m¢i¢m   ¢i¢m[m
         ¢¨[36;47m ¢ª[m    [36;47m¢« [m¢©        ¢
