           [1m¢¬[4m¢­  ¢¬[;1m¢­[m
         [1m¢y¢¨  ¢i  ¢©¢j[m
           [1;47m¢i¢«[m¢e[1;47m¢ª¢i[m
           [47m [30;43m¡´    ¡´[47m [m
         [1;31m¢¨[47m¢©[35;43m" [31m¡` [35m"[31;47m¢¨[40m¢©[m
         [34m¢¨[1;31;44m¢ª[36;46mª ¢Ø  [31;44m¢«[;34m¢©[m
         [36m¢i  [44m¢«  ¢ª[40m  ¢i[m
         [33m¢ª[43m [40m [1;37;44m¢e¢e¢e[40m [43m [;33m¢«[m
           [34m¢¨[36;44m¢ª¢i¢«[;34m¢©[m
           [36;44m¢©[34;40m¢«  ¢ª[36;44m¢¨[m
           [36m¢i¢m   ¢i¢m[m
         ¢¨[36;47m ¢ª[m    [36;47m¢« [m¢©        ¢
