           [1m¢¬[4m¢­  ¢¬[;1m¢­[m
         [1m¢y¢¨  ¢i  ¢©¢j[m
           [1;47m¢i¢«[m¢e[1;47m¢ª¢i[m
           [30;47m [43m¡´    ¡´[47m [m
         [1;31m¢¨[47m¢©[35;43m" [31m¡¿ [35m"[31;47m¢¨[40m¢©[m
       [33m¢e  [1;31;44m¢ª[36;46mª ¢Ø  [31;44m¢«[;33m  ¢e[m
       [33m¢ª[36m¢i[34m¢«[36;44m¢«  ¢ª[34;40m¢ª[36m¢i[33m¢«[m
         [1;33m¢ª  [37;44m¢e¢e¢e[33;40m  ¢«[m
           [34m¢¨[36;44m¢ª¢i¢«[;34m¢©[m
           [1;33;44m¢©[;34m¢«  ¢ª[1;33;44m¢¨[m
           [36m¢i¢m   ¢i¢m[m
         ¢¨[36;47m ¢ª[m    [36;47m¢« [m¢©
