           [1;35m¢¬[4m¢­  ¢¬[;1;35m¢­[m
         [1;35m¢y¢¨  ¢i  ¢©¢j[m
           [1;35;45m¢i¢«[;35m¢e[1;45m¢ª¢i[m
     ¢ª[47m  [40m¢©[30;45m [43m¢©    ¢¨[45m [m¢¨[47m  [m¢«
      ¢ª[1;35;47m ¢¨[45m¢©[43m" [31m¡¿ [35m"[45m¢¨[47m¢© [m¢«
         ¢¨[1;35;47m¢ª[45m  ¢Ø  [47m¢« [45m  [43m  [m
       [1;35m¢ª[;35m¢i  [47m¢«  ¢ª[;1;35m   ¢«[m
        [30;45m¢e[33m¢i[1;35m¢e¢e¢e¢e¢e¢e [m
           ¢¨[1;35;47m¢ª[45m¢ª[47m¢«¢ª[40m¢«¢«[m
           [1;35;47m¢©[;37m¢«  ¢ª[1;35;47m¢¨[m
           [35m¢i¢m   ¢i¢m[m
         ¢¨[35;47m ¢ª[m    [35;47m¢« [m¢©
