           [1;31m¢¬[4m¢­  ¢¬[;1;31m¢­[m
         [1;31m¢y¢¨  ¢i  ¢©¢j[m
           [1;31;41m¢i¢«[;31m¢e[1;41m¢ª¢i[m
     ¢ª[47m  [m¢©[41m [30;43m¡_    ¡_[41m [m¢¨[47m  [m¢«
      ¢ª[1;31;47m ¢¨[41m¢©[35;43m¡¯[31m£»[35m¡¯[31;41m¢¨[47m¢© [m¢«
         [31m¢¨[1;41m¢ªª ¢Ø  ¢«[;31m¢©
       [1;31m¢ª¢i  [;31;47m¢«  ¢ª[40m  [1m¢i¢«[m
         [33m¢ª[43m [1;37;40m [47m¢e¢e¢e[40m [43m [;33m¢«[m
           [31m¢¨[1;41m¢ª¢i¢«[;31m¢©[m
           [1;31;41m¢©[;31m¢«[1m¢i[;31m¢ª[1;41m¢¨[m
           [1;31m¢i¢m¢i ¢i¢m[m
         ¢¨[1;31;47m ¢ª[40m ¢i [47m¢« [m¢©
