     [44m      [;1;34m¢¬[4m¢­  ¢¬[;1;34m¢­[44m      [m
       [44m  [;1;34m¢y¢¨  ¢i  ¢©¢j[44m  [m
         [44m  [1;34m¢i¢«[;34m¢e[1;44m¢ª¢i  [m
     ¢ª[47m  [m¢©[44m [30;43m¢I    ¢I[44m [m¢¨[47m  [m¢«
      ¢ª[1;34;47m ¢¨[44m¢©[35;43m" [31m¢¯ [35m"[34;44m¢¨[47m¢© [m¢«
       ¢e  [1;34;44m¢ªª ¢Ø  ¢«[m  ¢e
       ¢ª[1;34m¢i[;34m¢«[47m¢«  ¢ª[;34m¢ª[1m¢i[m¢«
         [1m¢ª[44m  [47m¢e¢e¢e[44m  [40m¢«[m
         [44m  [;34m¢¨[1;44m¢ª¢i¢«[;34m¢©[44m  [m
       [44m  [m [1;34;44m¢© [;34m¢«  ¢ª[1;44m ¢¨[m [44m  [m
     [44m    [1;34m¢i[40m¢m       ¢i[44m¢m  [m
       ¢¨[1;34;47m ¢ª[40m        [47m¢« [m¢©
