
                   [31;1m¢B  ¢A[0m      [30;44m¢«  ¡þ¢ª[0m     [1m¡´¡´¡´[0m
                  [1;31m¡X ¡´ ¡X[0m     [44;34m  [43m¢«¢ª[44m  [0m    [1m¡´¡´¡´¡´[0m
                   [31;1m¢A  ¢B[0m      [1;43m¡´[30m-[37m¡´[30m¢w[0;44m [0m     [1m¡´¡´¡´[0m¡´
                              [31m¡[43mÆ   ¡Æ[33m¡[44m´[0m[30;43;5m¢i[0m    ¡´¡´¡´
                         [43;30;5m¢i[0m    [33;43;5m¢[1;37;41mi¢[43mi[43m¢« [40m [0m[30;46;5m¢i[0m
                         [46;30;5m¢i[0m  [30;42m¢«[33m¢ª[30;43m¡Å¡þ[33;42m¢[30m«[32;46;5m¢i[0;42;30m¢ª[0m
                     [33;5m¢i[36m¢i[0;36m¢i¢i[0;42m  [1m¢[0mi[1m¢[0mi[1m¢[0mi[42m  [46;32;5m¢i[42m  [0m
                             [32m¢ª[41m      ¢ª[42;36;5m¢i[0;32m¢«[0m
                      [7;5m¢ª[43m [33;47m¢«[0;30;43m¢ª[0m [30m¢[31mª[41m   [33;5m¢i[36m¢i¢i[0m
                    [30m¢[7m«     [33m¢ª[43;30m¢ª[30;1m¢i[41m[33m¡´[30m¢i¢i¢i[0m
                     [7m¡ó ¡ó   [33m¢ª[43;32m¢ª[46m¢«¢ª[42m    [40m¢«
                  [42;30m ¢ª[7m          [44m [45m [46m    [32m¢ª[47m[45m¢[44m«[47m [33;5m¡[40m´[0;32m¢b¢c¢d¢e
                  [42m   [7m          [44m [45m [46;31m¢d[45m     [44m [47m  [42m         [0m
                  [42m   [7m          [34;41m¢«  [47m[44m      [47m  [42m         [0m
                  [42m   [30;1mùþ[0;42m¢«¢i[47m                [42m         [0m
                  [43m       [5m¢i[7;33m¢i[0;5;43m¢i[7;33m¢i[0;43m  [5;7;33m¢i[0;5;43m¢i[7;33m¢i[0;43;5m¢i[0;43m  ,,.....[0m
                                ¾j¹LÀY¤F Â÷®a¥X¨«...
