
                     [1m¢g¢i¢i¢i¢i¢i¢i¢i¢g[m
                   [m¢[1mi¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
                  [1;30m¢[mi[1m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
    [1m¢l[m           [1;30m¢[mi[1m¢i¢i     ¢i¢i     ¢i¢i¢i[m
  [1m¢l¢l¢l[m        [0;30m¢[1mi[m¢[1mi¢i       [1m¢i       [m¢[1mi¢i¢[0;30mi[m
[1m¢l¢l¢l¢l¢l[m        [1;30m¢[mi[1m¢i       [m¢[1mi       [m¢[1mi¢i[m
[1m¢l¢l¢l¢l¢l[m          [m¢[1mi¢b  ¢X [m¢[1mi  ¢X ¢b¢i[m
[1m¢i¢i¢i¢i¢[0;30mi[m           [0;30m¢[mf [1m¢i¢f¢i¢i¢f¢i ¢[0;30mf[m
[1m¢i¢i¢i¢i¢[0;30mi[m           [m¢[1mi[0;30m¢[0;1mi¢i¢c¢i¢c¢i¢[0;30mi[0;1m¢i[m
 [1m¢i¢i¢i¢[0;30mi[m            [m¢[1mi [m¢[1mn¢m¢n¢n¢m¢o ¢i[m
  [1m¢i¢i¢[0;30mi[m             [m¢[1mi              ¢i[m
   [m¢[1mo¢m[m               [1m¢i            ¢i[m
   [m¢[1mo¢m[m           [m¢[1md   [1m¢[mm¢[1mm¢m¢m¢m¢m¢i  ¢c[m
   [m¢[1mo¢m[m     [m¢[1md¢d¢d      ¢i¢i¢i¢i¢i¢i[m    [0;1m¢d¢d¢d[m
[31m                                        ≈È§O(HP)Ø”∫… ¶∫±º§F :~~[m
