                                 [1;33m ¢x[m
[1;33m                                  ¢x   ¢[m
[1;33m                          ¢@     [;32m   ¢[30m¨[37m   [1;33m¢¬[m
[1;33m                            ¢@   [;32m¢y¢k [1;33m ¡þ[m
[1;33m                               [;30;41m¢«    [31;40m¢©[m
                        [1;33m¡Z¡Z¡Z[m [41m      [1;37m¢l[m [1;33m¡Z¡Z¡Z[m
                               [41m      [1;37m¢l[m
                               [30;41m¢©    ¢¨[m
                           [1;33m ¢¬    ¡    ¢­[m
[1;33m                          ¡þ      ¢x     ¢­[m
[1;33m                                  ¢x[m

