                              [31m¢¨[37;41m      [31;40m¢©[37m
                              [41m [31;43m¢«¢«¢«¢ª[37;41m [40m
                       §r¡I   [41m [30;43m¡Ö    ¡Õ[37;41m [40m
                              [31;41m¢[43m©[1;31m  ¡¿ [;31;43m ¢[41m¨[m    «¢¡I
                               [41m [32m¢[1;37m¨[43m  [41m¢[;32;41m©[37m [;1m [m
                          [33m¡´[30;43m¢d¢[31md[37;42m [1;31m¡¶¡¶[;42m [31;43m¢[30md¢d[33;40m¡´[37m
                               [41m [1;31;42m ¢ª¢« [;41m [40m
                               [41m [1;31;42m¡¯¡¯¡¯[;41m [40m
                                [1;37m¢i  ¢i[m
                            [30;43m ¢d[37;47m [;1m¢«  ¢ª[;47m [30;43m¢d [m
                           [30m¢[33m«            ¢[30mª[37m

