                              [31m¢¨[37;41m      [31;40m¢©[37m [1;33m ùï¢s¢s¢sùû[m
               [30m ¢[1;31m©¢[;30m¨[37m          [41m [31;43m¢«¢«¢«¢ª[37;41m [40m [1;33m ùò¢q¢q¢q¢t[m
              [30m  ¢[1;31m«¢[;30mª [37m ù       [41m [30;43m¡´    ¡´[37;41m [40m [1;33m ùò¢q¢q¢q¢t[m
             [30m¢[1;33m©¢[;30m¨[37m         ¢   [31;41m¢[43m©[1;31m  ¡¿ [;31;43m ¢[41m¨[m [1;33m ùò¢r¢r¢rùý[m
             [30m¢[1;33m«¢[;30mª[37m       ù  ¢   [41m [32m¢[1;37m¨[43m  [41m¢[;32;41m©[37m [;1m [m [1;33m ùø[m
                        ùú[33m¡´[30;43m¢d¢[31md[1;31;42m ¡¶¡¶ [;31;43m¢[30md¢d[33;40m¡´[37m
                        [30;47m¢q¢q¢q[m [41m [42m [1;31m¢ª¢« [41m [40m  [33m ùø[m
                        [30;47m¢q¢q¢q[m [41m [1;31;42m¡¯¡¯¡¯[41m [40m [m [1;33m ùø[m
                                 [1;37m¢i ¢i[m   [1;33m ùø[m
                                 [1;37m¢i ¢ª[;33m¢f[35m¢f[1;33mùø[m     [30m¢[1;32m©¢[;30m¨[37m
                                 [33m¢n    [35m ¢ª[1;33mùø[m     [30m¢[1;32m«¢[;30mª[37m
                               [35m¢¨¢n[37m
