                              [31m¢¨[37;41m      [31;40m¢©[37m
                              [41m [31;43m¢«¢«¢«¢ª[37;41m [40m
                              [41m [30;43m¡´    ¡´[37;41m [40m  §Ú­n¥h¤W¾ÇÅo¡ã
                              [31;41m¢[43m©[1;31m  ¡` [;31;43m ¢[41m¨[m
                              [1;37;41m  [;34;41m¢¨[37;43m¢d[34;41m¢©  [m  [34mùú[1;37;44m¢@  [m
                          [33m¡´[30;47m¢d[31m¢d[37m [1;31m¢«¢ª[30m [;31;47m¢d[30m¢d[33;40m¡´[1;37;44m ¡¯ [m
                            ý [41m  [47m      [41m  [40m  [34mùü[1;37;44m¢¬  [m
                             [41m   [34;47m¢f¢f¢f[37;41m   [40m
                            [41m  [34m¢¨[47m¢i¢i¢i[41m¢©[37m  [40m
                                [33m ¢n ¢ª[1;37m¢f[31m¢f[m
                                [1;37m ¢n[m     [1;31m¢ª[m
                               [1;31m¢¨¢n[m
