                              [31m¢¨[37;41m      [31;40m¢©[37m
                              [41m [31;43m¢«¢«¢«¢ª[37;41m [40m
                              [41m [30;43m¡´    ¡´[37;41m [40m
                              [31;41m¢[43m©[1;31m  ¡` [;31;43m ¢[41m¨[m  ¥þ¥@¬É§Ú³Ì³ßÅw*s­ò...
                               [41m [33m¢h[37;43m  [33;41m¢h[37m   [40m
                               [41m [33;47m¢m[1;33m£Z[;43m¢m[41m    [31;40m¢©[37m
                              [1;37;41m¢ª¢i¢i¢i¢«     [;31m¢©[37m
                             [1;37;41m¢¨¢i¢i¢i¢i¢©[;41m       [40m
                          [1;37m  ¢ª¢i¢i¢i¢i¢i[41m¢«    [;31m¢«[37m
                              [33m  ¢ª¢©¢ª¢g¢g¢©[37m
                               [33m   ¢ª¢«    ¢ª[37m
