                         [1;33m ¢d¢e¢f¢h¢h¢h¢f¢e¢d[m
                         [1;37m¢y   .         .  ¢j[m
[1;37m                         ¢y ¡î    [;32m  ¢[30m¨[37m  [1;37m . ¢j[m
[1;37m             ¢z¢w¢w¢w¢wùû¢y      [0;32m¢y¢k     [1;37m ¢jùú¢w¢w¢w¢w¢{[m
[1;37m             ùü¢z¢w¢w¢wùü¢y ¡G [;30;41m¢«    [31;40m¢© [1;37m   ¢jùý¢w¢w¢w¢{ùý[m
[1;37m               ùü¢z¢w¢w  ¢y[m    [41m      [1;37m¢l[m [1;37m ¡G¢j  ¢w¢w¢{ùý[m
[1;37m                 ùü¢z¢wùú¢y .  [;41m      [1;37m¢l[m [1;37m¡î ¢jùû¢w¢{ùý[m
[1;37m                   ùü¢wùý¢y[m  ¢ [30;41m¢©    ¢¨[m   [1;37m ¢jùü¢wùý[m
[1;37m                         ¢y  ¡L[m        [1;37m .  ¢j[m
[1;37m                         ¢y ¡ï  .     ¡î . ¢j[m
[1;33m                          ¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
[1;33m                         ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
