                         [1;33m ¢d¢e¢f¢h¢h¢h¢f¢e¢d[m
                         [1;37m¢y   .         .  ¢j[m
[1;37m                         ¢y ¡î[;31m¢¨[;41m      [31;40m¢©[1;37m . ¢j[m
[1;37m             ¢z¢w¢w¢w¢wùû¢y[m   [41m [31;43m¢«¢«¢«¢ª[;41m [40m [1;37m  ¢jùú¢w¢w¢w¢w¢{[m
[1;37m             ùü¢z¢w¢w¢wùü¢y ¡G[;41m [30;43m¡p    ¡p[37;41m [40m [1;37m  ¢jùý¢w¢w¢w¢{ùý[m
[1;37m               ùü¢z¢w¢w  ¢y[m   [31;41m¢[43m©[1;31m  ¡Ê [;31;43m ¢[41m¨[;1m ¡G¢j  ¢w¢w¢{ùý[m
[1;37m                 ùü¢z¢wùú¢y . [m [41m [33m¢h[30;43m«D[33;41m¢h[37m [;1m ¡î ¢jùû¢w¢{ùý  [m
[1;37m                   ùü¢wùý¢y[m   [1;37m¢[41mª[47m¢«[;30;47m¢x[1;37m¢ª[41m¢[40m«   ¢jùü¢wùý[m
[1;37m                         ¢y  ¡L[m [30;43m¢©¢x¢¨[m [1;37m .  ¢j[m
[1;37m                         ¢y ¡ï  .     ¡î . ¢j[m
[1;33m                          ¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
[1;33m                         ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
