
                              [31m¢¨[37;41m      [31;40m¢©[37m
                              [41m [31;43m¢«¢«¢«¢ª[37;41m [40m
                              [41m [30;43m¡´    ¡´[37;41m [40m
                              [31;41m¢[43m©[1;31m  ¡Ê [;31;43m ¢[41m¨[m
                               [41m [33m¢h[30;43m  [33;41m¢h[37m [;1m [m
                             [1;37m¢¨¢i[;33;47m¡´¡´[;1m¢i¢©[m
                                [1;37;42m¢g¢g¢g[m
                                [1;37m¢i¢i¢i[m
                                 [33m¢n[30;43m¢l[m
                                 [33m¡¿¡¿[37m
