                              [31m¢¨[1;37;41m    ¡¯[;31m¢©[37m
                              [41m [31;43m¢«¢«¢«¢ª[37;41m [40m
                              [41m [30;43m¡o    ¡o[37;41m [40m  [1;33m¢I[m
                              [31;41m¢[43m©[1;31m  ¡¿ [;31;43m ¢[41m¨[m [1;37m ¢x[m
                               [41m [30;43m¢x  [33;41m¢h¢[40me¢e¡´[37m
                               [41m [30;43m¢[42mx    [37;41m [40m
                                [30;43m¢[42mx    [m
                               [30;43m¢[32me[1;37;42m.... [m  *s¬O¤j¦n¤H¡AÁÂÁÂ§A
                                 [33m¢n[30;43m¢l[m
                                 [33m¡¿¡¿[37m
