                               ¢¨
                               [47m¢i[40m    ¢¨¢©
                             [1;33m ¢[47m©¢[40m¨   [;47m¢[40m«
                              ¢[47m¨      [40m¢©   [1;37m ùú¢w¢wùû[m
                              [47m [31;43m¢«¢«¢«¢ª[37;47m [40m    [1;37m¢x[31m¡¶¡¶[37m¢x[mû
                              [47m [30;43m¡o    ¡o[37;47m [40m   [1;37m < [31m¢ª¢«[37m¢x[m
                              [47m¢[43m©[1;31m  ¡` [;43m ¢[47m¨[40m   [1;37m ùü¢w¢wùý ü[m
                              [30;47m ¢@[32m ¢©[42m [47m¢¨ [m
                              [30;47m¢@¡Z[31m¢¨[37;41m [31;47m¢© [m
                          ¢o  [47m    [41m  [1;31m ¡Ý[;47m [40m  [30;47m¢l[m
                          [47m¢i¢i    [41m     [47m¢i¢i [40m
                                  [31m¢ª[37;41m [31;40m¢«[37m
