                              [1;33m¢¨¢i¢i¢i¢©[m
                             [1;33m¢[;31;41mi[43m¢«¢«¢«¢ª[41m¢[1;33mi[m
                             [1;33m¢[;31;41mi[30;43m¡´    ¡´[31;41m¢[1;33mi[m
                              [31;41m¢[43m©[1;31m  ¡` [;31;43m ¢[41m¨[m
                               [41m [30m¢[1;37m¨[43m¢d[41m¢[;30;41m©[37m [;1m [m
                              [1;37m¢¨ [35;47m¢«¢ª[m [1;37m¢©[m
[1;37m                              [;30;43m¢m[m [47m    [40m [33m¢m[37m
                              [30;43m¢m[33;47m¡´  ¡´[40m¢m[37m
                              [1;37m¢¨¢i¢i¢i¢©[m
                                 [33m¢n[30;43m¢l[m
                                 [35m¢n[30;45m¢l[m
                               [35m¢¨¢n[30;45m¢l[35;40m¢©[37m
