                                    [31m¢¨[37;41m [31;40m¢©[37m
                                   [1;33m £Q[m [31m¢ª¢©[37m
                              [31m¢¨[37;41m      [31;40m¢©[37m [31m¢«[37m
                              [41m [31;43m¢«¢«¢«¢ª[37;41m [40m
                              [41m [30;43m¡´    ¡´[37;41m [40m
                              [31;41m¢[30;43m©[1;31m  £j [;30;43m ¢[31;41m¨[m  §O¤p¬Ý§Ú­ò¡ã
                                [1;35m¢¨[;35;43m¢d[1;35;40m¢©[m
                              [35m¢¨[37;45m [1;35m¢«¢ª [;30;45m¢e[43m¢e[33;40m¢l[37m
                              [33m¢[37mm[45m      [40m
                       [1;31m¢¨¢i¢©[;30;43m¢e[m [1;37m¢ª¢©¢ª¢f[;33m¢f[35m¢f[37m
                       [1;31m¢i¢i¢i[37m     ¢ª[;33m¢f[35m¢f  ¢ª[37m
                       [1;31m¢ª¢i¢«[m [35m        ¢ª[37m
